body {
  overflow-x: hidden;
  font-family: 'Space Grotesk', sans-serif !important;
  background-color: #f5f5f5 !important;
}

/*BUTTONS*/
.etrafliBtn {
  position: relative;
  border: 1px solid #fff;
  background-color: #5D91A2;
  display: flex;
  width: 175px;
  height: 50px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 60px;
  transition: .5s all;

  img {
    margin-left: 8px;
    width: 25px !important;
  }

  &:hover {
    color: #5D91A2;
    border: 1px solid #5D91A2;
    background-color: #fff;

    img {
      filter: invert(55%) sepia(36%) saturate(363%) hue-rotate(148deg) brightness(89%) contrast(97%);
    }
  }
}

/*BUTTONS END*/

/* TİTLE  */
.indexSliderTitle {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 54px;
  color: #06164C;
}

/* TİTLE  END */

input, textarea {
  width: 100%;
  border: 0 !important;
  border-radius: 30px;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #5D91A2;
  padding-left: 25px;
  margin-bottom: 16px !important;

  &:placeholder {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #5D91A2;
  }
}

textarea {
  padding-top: 20px;
}

input {
  height: 55px;
}

.navbar {
  top: 0;
  transition: .5s all;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(2px);
  position: absolute !important;
  width: 100%;
  z-index: 100;
  padding: 15px 0 !important;

  .navbar-nav {

    .activeMenu{
      position: relative;
      img{
        display: block !important;
        position: absolute;
        right: 7px;
      }
    }


    .nav-item {
      display: flex;
      align-items: center;
      img{
        display: none;
      }
    }

    .teklif_isteButton {
      a {
        max-width: 140px;
        height: 50px;
        width: 100%;
        border: 1px solid #fff;
        border-radius: 60px;
        padding: 0 15px;
      }
    }

    .dropdown {
      transition: .5s all;

      &:hover {
        .dropdown-menu {
          display: block !important;
          --bs-dropdown-min-width: 1rem !important;
          --bs-dropdown-bg: none;
          border: 1px solid white;
          border-radius: 5px;
          top: 40px;
          left: 5px;

          a {
            color: #fff;
            margin: auto;
            width: fit-content;
          }
        }
      }
    }

    a {
      margin: 0 15px;
      font-family: 'Space Grotesk';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFF;
      transition: all .5s;

      &:hover {
        opacity: .6;
      }
    }
  }
}

footer {
  background-color: #06164C;

  .footerLogoarea {
    max-width: fit-content;
  }

  a span {
    color: white;
    transition: .5s all;
  }

  a .footerArrow {
    transition: .5s all;
  }

  .areaMenu {
    max-width: 440px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }

  .menuLi {
    width: 172px;
    border-bottom: 1px solid #fff;
  }

  a {
    transition: .5s all;

    &:hover {
      opacity: .7;

      span {
        opacity: .7;
      }

      .footerArrow {
        opacity: .7;
      }
    }
  }

  .socialLi {
    img {
      margin-right: 5px;
    }
  }

  .copiright {
    max-width: fit-content;
    color: white;
  }
}

.miniHeader {
  .navbar .navbar-nav .dropdown:hover .dropdown-menu {
    background: rgba(6, 22, 76, 0.87);
    border: 1px solid white;
  }

  header {
    .navbar {
      background: rgba(6, 22, 76, 0.87);
      position: fixed !important;
      top: 0;
    }
  }
}

.openMenu{
  .mobilMenu{
    .menuList{
      right: 0;
    }
  }
}

.mobilMenu {
  display: none !important;

  .menuList {
    display: flex;
    position: fixed;
    height: 100vh;
    background-color: rgba(6, 22, 76, 0.87);
    top: 0;
    right: -300px;
    width: 300px;
    align-items: center;
    transition: 1s all;
    .mobilUl {
      padding-left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      li {
        list-style-type: none;
        color: white;
        margin-bottom: 10px;
        a{
          font-size: 18px;
        }
      }
    }
  }

  #menuClose{
    position: absolute;
    top: 15px;
    left: 15px;
  }

  #menuOpen, #menuClose {
    transition: .5s all;

    img {
      width: 30px;
      height: auto;
    }

    &:hover {
      opacity: .6;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .mobilMenu {
    display: block !important;
  }
}

@media only screen and (max-width: 992px){
  footer .areaMenu {
    max-width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
}

