@charset "UTF-8";
body {
  overflow-x: hidden;
  font-family: 'Space Grotesk', sans-serif !important;
  background-color: #f5f5f5 !important; }

/*BUTTONS*/
.etrafliBtn {
  position: relative;
  border: 1px solid #fff;
  background-color: #5D91A2;
  display: flex;
  width: 175px;
  height: 50px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 60px;
  transition: .5s all; }
  .etrafliBtn img {
    margin-left: 8px;
    width: 25px !important; }
  .etrafliBtn:hover {
    color: #5D91A2;
    border: 1px solid #5D91A2;
    background-color: #fff; }
    .etrafliBtn:hover img {
      filter: invert(55%) sepia(36%) saturate(363%) hue-rotate(148deg) brightness(89%) contrast(97%); }

/*BUTTONS END*/
/* TİTLE  */
.indexSliderTitle {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 54px;
  color: #06164C; }

/* TİTLE  END */
input, textarea {
  width: 100%;
  border: 0 !important;
  border-radius: 30px;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #5D91A2;
  padding-left: 25px;
  margin-bottom: 16px !important; }
  input:placeholder, textarea:placeholder {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #5D91A2; }

textarea {
  padding-top: 20px; }

input {
  height: 55px; }

.navbar {
  top: 0;
  transition: .5s all;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(2px);
  position: absolute !important;
  width: 100%;
  z-index: 100;
  padding: 15px 0 !important; }
  .navbar .navbar-nav .activeMenu {
    position: relative; }
    .navbar .navbar-nav .activeMenu img {
      display: block !important;
      position: absolute;
      right: 7px; }
  .navbar .navbar-nav .nav-item {
    display: flex;
    align-items: center; }
    .navbar .navbar-nav .nav-item img {
      display: none; }
  .navbar .navbar-nav .teklif_isteButton a {
    max-width: 140px;
    height: 50px;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 60px;
    padding: 0 15px; }
  .navbar .navbar-nav .dropdown {
    transition: .5s all; }
    .navbar .navbar-nav .dropdown:hover .dropdown-menu {
      display: block !important;
      --bs-dropdown-min-width: 1rem !important;
      --bs-dropdown-bg: none;
      border: 1px solid white;
      border-radius: 5px;
      top: 40px;
      left: 5px; }
      .navbar .navbar-nav .dropdown:hover .dropdown-menu a {
        color: #fff;
        margin: auto;
        width: fit-content; }
  .navbar .navbar-nav a {
    margin: 0 15px;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    transition: all .5s; }
    .navbar .navbar-nav a:hover {
      opacity: .6; }

footer {
  background-color: #06164C; }
  footer .footerLogoarea {
    max-width: fit-content; }
  footer a span {
    color: white;
    transition: .5s all; }
  footer a .footerArrow {
    transition: .5s all; }
  footer .areaMenu {
    max-width: 440px;
    position: relative;
    margin-right: auto;
    margin-left: auto; }
  footer .menuLi {
    width: 172px;
    border-bottom: 1px solid #fff; }
  footer a {
    transition: .5s all; }
    footer a:hover {
      opacity: .7; }
      footer a:hover span {
        opacity: .7; }
      footer a:hover .footerArrow {
        opacity: .7; }
  footer .socialLi img {
    margin-right: 5px; }
  footer .copiright {
    max-width: fit-content;
    color: white; }

.miniHeader .navbar .navbar-nav .dropdown:hover .dropdown-menu {
  background: rgba(6, 22, 76, 0.87);
  border: 1px solid white; }
.miniHeader header .navbar {
  background: rgba(6, 22, 76, 0.87);
  position: fixed !important;
  top: 0; }

.openMenu .mobilMenu .menuList {
  right: 0; }

.mobilMenu {
  display: none !important; }
  .mobilMenu .menuList {
    display: flex;
    position: fixed;
    height: 100vh;
    background-color: rgba(6, 22, 76, 0.87);
    top: 0;
    right: -300px;
    width: 300px;
    align-items: center;
    transition: 1s all; }
    .mobilMenu .menuList .mobilUl {
      padding-left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%; }
      .mobilMenu .menuList .mobilUl li {
        list-style-type: none;
        color: white;
        margin-bottom: 10px; }
        .mobilMenu .menuList .mobilUl li a {
          font-size: 18px; }
  .mobilMenu #menuClose {
    position: absolute;
    top: 15px;
    left: 15px; }
  .mobilMenu #menuOpen, .mobilMenu #menuClose {
    transition: .5s all; }
    .mobilMenu #menuOpen img, .mobilMenu #menuClose img {
      width: 30px;
      height: auto; }
    .mobilMenu #menuOpen:hover, .mobilMenu #menuClose:hover {
      opacity: .6; }

@media only screen and (max-width: 1200px) {
  .mobilMenu {
    display: block !important; } }
@media only screen and (max-width: 992px) {
  footer .areaMenu {
    max-width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto; } }

/*# sourceMappingURL=head.css.map */
