@import url("head.css");
.banner-area {
  height: 731px;
  position: relative; }
  .banner-area > img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 731px;
    object-fit: cover;
    z-index: 10;
    filter: brightness(0.7); }
  .banner-area .bannerTitle {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 73px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: relative;
    z-index: 40;
    max-width: 300px;
    top: 130px; }
  .banner-area .bgPanel {
    background: rgba(165, 161, 161, 0.192);
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 40; }
    .banner-area .bgPanel .quickLink {
      margin-right: auto;
      margin-left: auto;
      right: 0;
      left: 0;
      color: white;
      padding: 40px; }
      .banner-area .bgPanel .quickLink .qlink {
        height: 50px;
        margin-top: 30px;
        transition: .5s all; }
        .banner-area .bgPanel .quickLink .qlink:after {
          content: "";
          position: absolute;
          width: 0;
          height: 1px;
          background: #fff;
          bottom: 0px; }
        .banner-area .bgPanel .quickLink .qlink .textAlani {
          display: flex;
          align-items: center;
          max-width: 165px !important; }
        .banner-area .bgPanel .quickLink .qlink .arrow > img {
          transition: .5s all; }
        .banner-area .bgPanel .quickLink .qlink:hover {
          color: #5D91A2; }
          .banner-area .bgPanel .quickLink .qlink:hover:after {
            background: #5D91A2; }
          .banner-area .bgPanel .quickLink .qlink:hover .arrow > img {
            transform: rotate(32.76deg);
            filter: brightness(0.7); }

.area1 {
  margin-top: 75px; }
  .area1 .a1Row img {
    width: 100%;
    height: auto; }
  .area1 .a1Text h2 {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
    color: #06164C; }
  .area1 .a1Text .lead {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #333333; }

.area2 {
  padding-top: 50px;
  margin-right: auto;
  margin-left: auto;
  background-color: #5D91A2;
  margin-top: 65px;
  padding-bottom: 102px; }
  .area2 .a2cnt {
    margin-right: auto;
    margin-left: auto; }
  .area2 .nav-tabs {
    display: flex;
    flex-direction: column; }
    .area2 .nav-tabs li {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px; }
      .area2 .nav-tabs li button {
        margin-top: 30px;
        background: transparent !important;
        border-top: none !important;
        border-right: none !important;
        border-left: none !important;
        border-bottom: 1px solid #fff;
        color: #FFFFFF !important;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between; }
        .area2 .nav-tabs li button img {
          opacity: .5; }
    .area2 .nav-tabs .active {
      font-family: 'Space Grotesk';
      font-style: normal;
      font-weight: 700;
      font-size: 42px;
      line-height: 54px; }
      .area2 .nav-tabs .active img {
        opacity: 1 !important; }
  .area2 .tab-content {
    color: white; }

.area3 {
  margin-top: 85px; }
  .area3 .swiper-slide {
    margin-top: 35px; }
  .area3 .swiper-button-prev img {
    transform: rotate(180deg); }
  .area3 .swiper-button-prev img, .area3 .swiper-button-next img {
    transition: .5s all; }
  .area3 .swiper-button-prev:hover img, .area3 .swiper-button-next:hover img {
    opacity: .5; }
  .area3 .swiper-button-next:after, .area3 .swiper-button-prev:after {
    display: none; }
  .area3 .swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal {
    top: 55px;
    max-width: 1040px;
    margin-top: 24px; }
  .area3 .swiper-pagination-progressbar {
    background: #5D91A2;
    height: 1px !important;
    position: absolute; }
  .area3 .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #06164C;
    height: 3px;
    top: -1px; }
  .area3 .titleArea {
    max-width: 1040px; }
    .area3 .titleArea .sliderButtons {
      max-width: 90px;
      position: relative;
      margin-left: auto;
      bottom: 20px; }

.area4 .sonHaberlerSlider .swiper-wrapper {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px; }
  .area4 .sonHaberlerSlider .swiper-wrapper .swiper-slide {
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .area4 .sonHaberlerSlider .swiper-wrapper .swiper-slide .imgBottom img {
      width: 100%;
      height: 280px; }
  .area4 .sonHaberlerSlider .swiper-wrapper .h3Title {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #000000; }
  .area4 .sonHaberlerSlider .swiper-wrapper .textArea {
    display: flex;
    align-items: center;
    color: #000000; }
  .area4 .sonHaberlerSlider .swiper-wrapper .buttonAndDate {
    color: #8B8D8E; }
    .area4 .sonHaberlerSlider .swiper-wrapper .buttonAndDate a {
      color: #8B8D8E;
      text-decoration: none; }

@media only screen and (max-width: 1200px) {
  .mobilMenu {
    display: block !important; }

  .banner-area .bannerTitle {
    font-size: 60px; }
  .banner-area .bgPanel .quickLink {
    padding: 10px; }
    .banner-area .bgPanel .quickLink .qlink {
      height: 25px;
      margin-top: 0; }
      .banner-area .bgPanel .quickLink .qlink .textAlani {
        max-width: 100% !important; } }
@media only screen and (max-width: 992px) {
  .area2 .nav-tabs .active {
    font-size: 34px;
    line-height: 48px; }
  .area2 .tab-content {
    margin-top: 25px; }
    .area2 .tab-content .img img {
      max-width: 80%;
      width: fit-content;
      height: auto; } }

/*# sourceMappingURL=index.css.map */
