@import url("head.css");

.banner-area{
    height: 731px;
    position: relative;
    > img{
        position: absolute;
        top: 0;
        width: 100%;
        height: 731px;
        object-fit: cover;
        z-index: 10;
        filter: brightness(0.7);
    }

    .bannerTitle{
        font-family: 'Space Grotesk';
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 73px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        position: relative;
        z-index: 40;
        max-width: 300px;
        top: 130px;
    }
    .bgPanel{
        background: rgba(165, 161, 161, 0.192);
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 40;
        .quickLink{
            margin-right: auto;
            margin-left: auto;
            right: 0;
            left: 0;
            color: white;
            padding: 40px;
             .qlink{
                height: 50px;
                margin-top: 30px;
                &:after{
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 1px;
                    background: #fff;
                    bottom: 0px;
                }
                .textAlani{
                    display: flex;
                    align-items: center;
                    max-width: 165px !important;
                }
                .arrow > img{
                    transition: .5s all;
                }
                transition: .5s all;
                &:hover{
                 color: #5D91A2;
                 &:after{
                    background: #5D91A2;
                 }
                 .arrow > img{
                    transform: rotate(32.76deg);
                    filter: brightness(0.7);
                 }
                }
            }
        }
    }
}

.area1{
    margin-top: 75px;
    .a1Row{
        img{
          width: 100%;
          height: auto;
        }
    }
    .a1Text{
        h2{
            font-family: 'Space Grotesk';
            font-style: normal;
            font-weight: 700;
            font-size: 42px;
            line-height: 54px;
            color: #06164C;  
        }
        .lead{
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #333333;
        }
    }
}

.area2{
    padding-top: 50px;
    margin-right: auto;
    margin-left: auto;
    background-color: #5D91A2;
    margin-top: 65px;
    padding-bottom: 102px;
    .a2cnt{
        margin-right: auto;
        margin-left: auto;
    }
    .nav-tabs{
      display: flex;
      flex-direction: column;
      li{
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        button{
            margin-top: 30px;
            background: transparent !important;
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
            border-bottom: 1px solid #fff;
            color: #FFFFFF !important;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            img{
                opacity: .5;
            }
        }
      }
     .active{
        font-family: 'Space Grotesk';
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 54px;
         img{
          opacity: 1 !important;
         }
     }
    }
    .tab-content{
        color: white;
    }
}

.area3{
    margin-top: 85px;
    .swiper-slide{
        margin-top: 35px;
    }
    .swiper-button-prev{
        img{
            transform: rotate(180deg);
        }
    }
    .swiper-button-prev, .swiper-button-next{
        img{
        transition: .5s all;
    }
    &:hover{
     img{
         opacity: .5;
     }
    }
    }
    .swiper-button-next:after , .swiper-button-prev:after {
       display: none;
    
       
    }
    .swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal {
        top: 55px;
        max-width: 1040px;
        margin-top: 24px;
    }
    .swiper-pagination-progressbar {
        background: #5D91A2;
        height: 1px !important;
        position: absolute;
    }
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        background: #06164C;
        height: 3px;
        top: -1px;
    }
    .titleArea{
        max-width: 1040px;
        .sliderButtons{
            max-width: 90px;
            position: relative;
            margin-left: auto;
            bottom: 20px;
        }
    }
}

.area4{
    .sonHaberlerSlider{
        .swiper-wrapper{
            .swiper-slide{
                height: 440px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .imgBottom{
                    img{
                        width: 100%;
                        height: 280px;    
                    }
                }
            }
            .h3Title{
               font-family: 'Space Grotesk';
               font-style: normal;
               font-weight: 700;
               font-size: 24px;
               line-height: 31px;            
               display: flex;
               align-items: center;
               color: #000000;
            }
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
            .textArea{
                display: flex;
                align-items: center;
                color: #000000;
            }
            .buttonAndDate{
                color: #8B8D8E;
                a{
                    color: #8B8D8E;
                    text-decoration: none; 
                }
            }
        }
    }
}
@media only screen and (max-width: 1200px) {
  .mobilMenu {
    display: block !important;
  }
  .banner-area {
    .bannerTitle {
      font-size: 60px;
    }
    .bgPanel .quickLink {
      padding: 10px;
      .qlink{
        height: 25px;
        margin-top: 0;
        .textAlani{
          max-width: 100% !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px){
  .area2{
    .nav-tabs .active {
      font-size: 34px;
      line-height: 48px;
    }
    .tab-content{
      margin-top: 25px;
      .img{
        img{
          max-width: 80%;
          width: fit-content;
          height: auto;
        }
      }
    }
  }
}