@import url("head.css");
header {
  margin-bottom: 146px; }
  header .navbar {
    background-image: url("../img/sub_header.png");
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(2px); }

.mahsulItem .inCol {
  background-color: #ffffff;
  border-radius: 20px;
  height: 100%; }
.mahsulItem .etrafliBtn {
  left: 15px;
  color: #FFFFFF;
  background-color: #FFFFFF; }
.mahsulItem:hover .inCol {
  border-radius: 15px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer; }
.mahsulItem:hover .etrafliBtn {
  color: #5D91A2;
  border-color: #5D91A2; }
  .mahsulItem:hover .etrafliBtn img {
    filter: invert(55%) sepia(36%) saturate(363%) hue-rotate(148deg) brightness(89%) contrast(97%); }

.pageTitle {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 54px;
  color: #06164C; }

.mahsulArea .buttons .btn {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  max-width: 145px;
  color: #5D91A2;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5D91A2;
  border-radius: 30px;
  transition: .5s all; }
  .mahsulArea .buttons .btn:hover {
    background-color: #5D91A2;
    color: #FFFFFF; }
.mahsulArea .buttons .active {
  background-color: #5D91A2;
  color: #FFFFFF; }
.mahsulArea img {
  border-radius: 20px;
  width: 100%;
  height: auto; }
.mahsulArea .mahsulTitle {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #004B85; }
.mahsulArea .text {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #000000; }

.hakkimizdaArea {
  margin-top: 85px; }
  .hakkimizdaArea .lh-2 {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #5D91A2; }
  .hakkimizdaArea .itemH-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .hakkimizdaArea .itemH-2 .itemIn {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      padding: 25px 80px;
      color: #FFFFFF;
      background: #5D91A2;
      width: 100%;
      height: 100%; }
    .hakkimizdaArea .itemH-2 img {
      max-width: fit-content; }
    .hakkimizdaArea .itemH-2 .textHkm {
      margin-top: 20px; }

.sliderArea .haberlerDetay .swiper-button-next {
  right: 0;
  left: auto;
  height: 100%;
  top: 22px;
  width: 105px;
  backdrop-filter: blur(15px);
  color: white; }
  .sliderArea .haberlerDetay .swiper-button-next:after {
    display: none; }
.sliderArea .haberlerDetay .swiper-button-prev {
  right: auto;
  left: 0;
  height: 100%;
  top: 22px;
  width: 105px;
  backdrop-filter: blur(15px);
  color: white; }
  .sliderArea .haberlerDetay .swiper-button-prev img {
    transform: rotate(180deg); }
  .sliderArea .haberlerDetay .swiper-button-prev:after {
    display: none; }
.sliderArea .haberlerDetay .swiper-slide img {
  width: 100%;
  object-fit: cover; }
@media (max-width: 900px) {
  .sliderArea .haberlerDetay .swiper-button-prev, .sliderArea .haberlerDetay .swiper-button-next {
    width: 60px; }
    .sliderArea .haberlerDetay .swiper-button-prev img, .sliderArea .haberlerDetay .swiper-button-next img {
      width: 30px;
      height: auto; } }

.textArea .viewer {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #5D91A2; }
.textArea .dateArea {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #878787; }

.haberlerArea .swiper-slide {
  margin-top: 35px; }
.haberlerArea .swiper-button-prev img {
  transform: rotate(180deg); }
.haberlerArea .swiper-button-prev img, .haberlerArea .swiper-button-next img {
  transition: .5s all; }
.haberlerArea .swiper-button-prev:hover img, .haberlerArea .swiper-button-next:hover img {
  opacity: .5; }
.haberlerArea .swiper-button-next:after, .haberlerArea .swiper-button-prev:after {
  display: none; }
.haberlerArea .swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal {
  top: 55px;
  max-width: 1040px;
  margin-top: 24px; }
.haberlerArea .swiper-pagination-progressbar {
  background: #5D91A2;
  height: 1px !important;
  position: absolute; }
.haberlerArea .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #06164C;
  height: 3px;
  top: -1px; }
.haberlerArea .titleArea {
  max-width: 1040px; }
  .haberlerArea .titleArea .sliderButtons {
    max-width: 90px;
    position: relative;
    margin-left: auto;
    bottom: 20px; }
.haberlerArea .sonHaberlerSlider .swiper-wrapper {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px; }
  .haberlerArea .sonHaberlerSlider .swiper-wrapper .swiper-slide {
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .haberlerArea .sonHaberlerSlider .swiper-wrapper .swiper-slide .imgBottom img {
      width: 100%;
      height: 280px; }
  .haberlerArea .sonHaberlerSlider .swiper-wrapper .h3Title {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #000000; }
  .haberlerArea .sonHaberlerSlider .swiper-wrapper .textArea {
    display: flex;
    align-items: center;
    color: #000000; }
  .haberlerArea .sonHaberlerSlider .swiper-wrapper .buttonAndDate {
    color: #8B8D8E; }
    .haberlerArea .sonHaberlerSlider .swiper-wrapper .buttonAndDate a {
      color: #8B8D8E;
      text-decoration: none; }

.mahsulDetailArea .etrafliBtn {
  width: 100%;
  max-width: 250px; }
.mahsulDetailArea img {
  border-radius: 25px;
  width: 100%;
  height: auto; }
.mahsulDetailArea .properTitle {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #004B85; }
.mahsulDetailArea .text {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #333333; }
.mahsulDetailArea .proUl {
  padding-left: 0; }
  .mahsulDetailArea .proUl .proLi {
    padding: 15px 0;
    border-bottom: 1px solid #000000; }
    .mahsulDetailArea .proUl .proLi:last-child {
      border-bottom: 1px solid #ffffff; }
    .mahsulDetailArea .proUl .proLi .listName {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #000000; }
    .mahsulDetailArea .proUl .proLi .propertie {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #000000; }
.mahsulDetailArea .mahsulBelge {
  background-color: #FAFAFA;
  color: #5D91A2;
  border: 1px solid #5D91A2;
  transition: .5s all; }
  .mahsulDetailArea .mahsulBelge img {
    width: fit-content !important;
    margin-left: 15px; }
  .mahsulDetailArea .mahsulBelge:hover {
    background-color: #fff;
    color: #06164C;
    border: 1px solid #06164C; }
.mahsulDetailArea .buttonKapsayici {
  width: 100%;
  border-radius: 60px;
  background-color: #5D91A2;
  max-width: 250px; }
  .mahsulDetailArea .buttonKapsayici .sepetIcon {
    width: 34px;
    height: 34px;
    border-radius: 0;
    margin-left: 15px;
    margin-right: auto; }
  .mahsulDetailArea .buttonKapsayici a {
    background-color: #FAFAFA;
    color: #5D91A2;
    border: 1px solid #5D91A2;
    max-width: 173px;
    width: 100%;
    transition: .5s all; }
    .mahsulDetailArea .buttonKapsayici a img {
      filter: invert(55%) sepia(36%) saturate(363%) hue-rotate(148deg) brightness(89%) contrast(97%);
      transition: .5s all; }
  .mahsulDetailArea .buttonKapsayici:hover {
    cursor: pointer; }
    .mahsulDetailArea .buttonKapsayici:hover a {
      background-color: #5D91A2;
      color: #FAFAFA; }
      .mahsulDetailArea .buttonKapsayici:hover a img {
        filter: none; }

.lehiyeArea .lehiyeUl {
  padding-left: 0; }
  .lehiyeArea .lehiyeUl .lehiyeLi {
    list-style-type: none; }
    .lehiyeArea .lehiyeUl .lehiyeLi a {
      transition: .5s all;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #5D91A2;
      text-decoration: none; }
      .lehiyeArea .lehiyeUl .lehiyeLi a img {
        width: fit-content;
        height: auto;
        margin-left: 15px;
        filter: invert(56%) sepia(39%) saturate(354%) hue-rotate(148deg) brightness(88%) contrast(92%);
        transition: .5s all; }
      .lehiyeArea .lehiyeUl .lehiyeLi a:hover {
        opacity: .6; }

.eleqaArea .items {
  border-bottom: 1px solid #000000; }
.eleqaArea .eleqaTitle {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #06164C; }
.eleqaArea .eleqaUl {
  padding-left: 0; }
.eleqaArea .eleqaLi, .eleqaArea .eleqaLi a {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #5D91A2;
  text-decoration: none;
  transition: .5s all; }
  .eleqaArea .eleqaLi:hover, .eleqaArea .eleqaLi a:hover {
    color: #06164C; }

.sepetArea .sepetRow {
  border-bottom: 3px solid #5D91A2; }
.sepetArea .textCol {
  position: relative; }
  .sepetArea .textCol .carpi {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #06164C;
    text-decoration: none;
    position: absolute;
    right: 0;
    top: 0; }
.sepetArea .sebetTitle {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #004B85; }
.sepetArea .text {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #000000; }

.popupOpen .sepetAreaPopup {
  display: flex; }

.tesekkurForm .formPopup {
  background-color: #5D91A2 !important;
  border: 1px solid #5D91A2 !important;
  position: relative; }
  .tesekkurForm .formPopup .kapatmaButton {
    font-weight: 800;
    color: white;
    font-size: 25px;
    position: absolute;
    right: 25px;
    top: 20px;
    cursor: pointer;
    transition: .5s all; }
    .tesekkurForm .formPopup .kapatmaButton:hover {
      opacity: .6; }
  .tesekkurForm .formPopup .pageTitle, .tesekkurForm .formPopup .text {
    color: white !important; }

.sepetAreaPopup {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  display: none;
  background: rgba(93, 145, 162, 0.3);
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  z-index: 10; }
  .sepetAreaPopup .kapatmaButton {
    font-weight: 800;
    color: #06164C;
    font-size: 25px;
    position: absolute;
    right: 25px;
    top: 20px;
    cursor: pointer;
    transition: .5s all; }
    .sepetAreaPopup .kapatmaButton:hover {
      opacity: .6; }
  .sepetAreaPopup .formPopup {
    position: relative;
    padding: 50px;
    border-radius: 50px;
    border: 1px solid #06164C;
    background: #FFFFFF; }
    .sepetAreaPopup .formPopup input, .sepetAreaPopup .formPopup textarea {
      background: #F4F4F4; }

@media only screen and (max-width: 1200px) {
  .pageTitle {
    font-size: 30px; }

  .sepetAreaPopup .formPopup {
    padding: 20px; } }

/*# sourceMappingURL=subGlobal.css.map */
