@import "bootstrapt-scss/bootstrap.scss";

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.section-1 {
  background-image: url(../img/Section-1.jpg);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  height: 100vh;
  margin: auto;

  .container-fluid {
    .navbar {
      padding-top: 27px;
      padding-bottom: 0;
      height: 110px;
      z-index: 10;
    }


    button.navbar-toggler.collapsed{
      .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 186, 0, 1%30' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
    }


    button.navbar-toggler{
      .navbar-toggler-icon {
        background-image: url("../img/close.png");
      }
    }


    .navbar-dark .navbar-toggler {
      color: rgba(255, 186, 0, 1);
      border-color: rgba(255, 186, 0, 1);
      position: relative;
      right: 60px;
      z-index: 50;
    }

    .navbar-brand {
      text-decoration: none;
      white-space: nowrap;
      width: 320px;
      background-color: #ffba00;
      height: 80px;
      padding-top: 0;
      padding-bottom: 0;

      .logos {
        position: relative;
        font-size: 35px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        color: #ffffff;
        top: 8px;
        right: 35px;

        .font-regular {
          font-weight: normal;
        }
      }
    }

    .bg-wall {
      z-index: 3;
      position: relative;
      height: 210px;
      background-color: #ffba00;


      .Banner-Text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        color: white;

        .not-bold {
          font-weight: 400;
        }
      }

      .read-more {
        width: 335px;
        font-size: 40px;
        height: 85px;
        background-color: #ffba00;
        color: #ffffff;
        border: solid #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
      }

    }


  }
}

.section-2 {
  position: relative;
  margin: auto;

  .area-1 {
    z-index: 5;
    background-color: #242424;

    .near-r-img {
      width: 620px;
      background-repeat: no-repeat;
      position: relative;
      background-size: cover;
      float: right;
      margin-top: 6%;
      height: 443px;
      background-image: url(../img/Section-2-area-1.jpg);
    }

    .text-1 {
      z-index: 10;
      color: white;
      background-color: #ffba00;
      height: auto;
      float: right;
      position: relative;
      left: 415px;
      width: auto;
      margin-top: 175px;

      .near-text {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: white;
        z-index: 11;
        letter-spacing: 14px;
        top: -70px;
        font-size: 65px;
        left: -40px;
        writing-mode: vertical-rl;
        position: absolute;
        height: 460px;
        transform: rotate(180deg);
      }

      .baslik {
        font-family: 'Lato', sans-serif;
        font-weight: 900;
        font-size: 3.25rem;
        position: relative;
        bottom: 90px;
        letter-spacing: 8px;
        left: 135px;
      }

      .text-group {
        max-height: 250px;
        position: relative;
        font-size: 40px;
        bottom: 60px;
        font-family: 'Lato', sans-serif;

        .text-p {
          position: relative;
          margin-left: 140px;
          margin-right: 50px;
          padding-top: 20px;
        }

        .text-p-1 {
          position: relative;
          margin-left: 140px;
          margin-right: 50px;
          padding-top: 50px;
        }

        .text-p-3 {
          position: relative;
          margin-left: 140px;
          margin-right: 50px;
          padding-top: 20px;
        }
      }

    }
  }

  .area-2 {
    min-height: 420px;

    .container {
      .t-group {
        float: left;
        width: 432px;
        position: relative;
        top: 100px;

        .baslik-1 {
          font-family: 'Montserrat', sans-serif;
          font-weight: 900;
          color: #ffba00;
          width: 323px;
          margin-right: auto;
          margin-left: auto;
        }

        .yazi {
          margin-top: 40px;
          width: 323px;
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }
}

.section-3 {
  .area-1 {
    height: 1210px;
    background-image: url("../img/Section-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .kapsayici {
      float: right;

      .logos-1 {
        position: relative;
        font-size: 35px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        color: #ffba00;
        width: 182px;
        top: 110px;
        left: 170px;

        .font-regular {
          font-weight: normal;
        }
      }

      .baslik-3 {
        border: solid 2px white;
        width: auto;
        height: 130px;
        position: relative;
        top: 120px;
        margin-left: auto;

        h1 {
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          color: #ffba00;
          width: 348px;
          position: relative;
          margin-top: 40px;
          margin-left: 95px;
        }

        .menu {
          top: 110px;
          position: relative;
          width: 1180px;
          height: 370px;
          background-color: #ffba00;
          float: right;
          right: -2px;

          .menu-urun {
            color: white;
            position: relative;
            width: 1135px;
            left: 40px;

            .menu-isim {
              margin-top: 45px;
            }

            .menu-fiyat {
              float: right;
              bottom: 70px;
              position: relative;
              font-size: 35px;
              right: 350px;
              font-family: 'Montserrat', sans-serif;
              font-weight: 700;
            }

            .rdb {
              width: 65px;
              height: 440px;
              right: 330px;
              top: 0;
              opacity: 0.3;
              filter: brightness(3.5);
              position: absolute;
              background-image: url("../img/Rectangle.jpg");
            }
          }
        }
      }
    }

    .container {
      .alty {
        color: white;
        border: solid 2px white;
        width: auto;
        height: 185px;
        position: relative;
        top: 1000px;
        margin-left: auto;
        margin-right: auto;

        .alty1 {
          color: white;
          font-size: 23px;
          position: relative;
          width: 170px;
          top: 19px;
        }
      }
    }
  }
}


@media (max-width: 1920px) {
  .section-1 {

    .navbar-nav {
      background-color: transparent;
      font-size: 35px;
      bottom: 10px;
      left: 140px;
      position: relative;
      font-weight: normal;
      font-family: 'Lato', sans-serif;

      li.nav-item {
        padding-right: 50px;
        position: relative;
        left: 260px;
      }
    }

    .bg-wall {
      top: 40ch;

      .Banner-Text {
        font-size: 80pt;
        top: 2ch;
      }

      .read-more {
        width: 335px;
        font-size: 40px;
        position: relative;
        top: 5.8ch;
      }
    }
  }
  .section-2 {
    height: 1080px;

    .area-1 {
      height: 660px;
    }
  }
  .section-3 {
    .container {
      .alty {
        .alty1 {
          left: 450px;
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  .section-1 {

    .navbar-nav {
      background-color: transparent;
      font-size: 50px;
      bottom: 10px;
      position: relative;
      font-weight: normal;
      font-family: 'Lato', sans-serif;

      li.nav-item {
        padding-right: 50px;
        position: relative;
        left: 260px;
      }
    }

    .bg-wall {
      top: 40ch;

      .Banner-Text {
        font-size: 80pt;
        top: 2ch;
      }

      .read-more {
        position: relative;
        top: 5.8ch;
      }
    }
  }
  .section-2 {
    height: 1080px;

    .area-1 {
      height: 660px;
    }
  }
  .section-3 {
    .container {
      .alty {
        .alty1 {
          left: 450px;
        }
      }
    }
  }
}

@media (max-width: 1590px) {
  .section-1 {
    .navbar-nav {
      li.nav-item {
        padding-right: 20px;
        left: 100px;

        a {
          font-size: 26px;
        }
      }
    }

    .bg-wall {
      top: 390px;

      .Banner-Text {
        font-size: 65pt;
        top: 1ch;
        position: relative;
      }
    }
  }
  .section-2 {
    .area-1 {
      .text-1 {
        left: 300px;
        width: auto;
        margin-top: 165px;
      }

      .near-r-img {
        z-index: 1;
        height: 399px;
        width: 550px;
      }
    }
  }
  .section-3 {
    .area-1 {
      .kapsayici {
        .baslik-3 {
          .menu {
            width: 840px;

            .menu-urun {
              width: 770px;

              .menu-fiyat {
                right: 140px;
              }

              .rdb {
                right: 120px;
              }
            }
          }
        }
      }

    }
  }
}


@media (max-width: 1400px) {
  .section-1 {
    .navbar-nav {
      li.nav-item {
        padding-right: 30px;
        left: 170px;
      }
    }

    .bg-wall {
      top: 390px;
    }
  }
  .section-2 {
    height: 1150px;

    .area-1 {
      height: 670px;

      .text-1 {
        .text-group {
          font-size: 36px;
          bottom: 45px;
        }
      }
    }

    .area-2 {
      height: 680px;

      .container {
        .t-group {
          top: 0;
          padding-top: 70px;
        }
      }
    }
  }
  .section-3 {
    .container {
      .alty {
        .alty1 {
          left: 50px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .section-1 {
    .navbar-nav {
      left: 0;

      li.nav-item {
        padding-right: 20px;
        left: 100px;

        a {
          font-size: 26px;
        }
      }
    }

    .bg-wall {
      top: 10ch;

      .Banner-Text {
        font-size: 65pt;
        top: 1ch;
        position: relative;
      }
    }
  }
  .section-2 {
    .area-1 {
      .text-1 {
        .text-group {
          font-size: 26px;
          bottom: 45px;
        }
      }

      .near-r-img {
        width: 505px;
        height: 353px;
      }
    }
  }

}

@media (max-width: 1100px) {

  .section-2 {
    .area-1 {
      .near-r-img {
        z-index: 1;
        height: 342px;
        width: 494px;
      }

      .text-1 {
        margin-top: 120px;
      }
    }
  }

}

@media (max-width: 1001px) {

  .section-2 {
    .area-1 {
      .text-1 {
        margin-top: -180px;
        z-index: 5;
      }
    }
  }

}

@media (max-width: 992px) {
  .section-1 {

    .navbar-nav {
      background-color: rgba(118, 128, 3, 0.82);
      top: 0;
      position: fixed;
      height: 101vh;
      width: 100%;

      li.nav-item {
        text-align: center;
        padding-right: 0;
        left: 0;
        position: relative;
        top: 20vh;
        a{
          font-size: 80px;
        }
      }
    }

    .bg-wall {
      top: 35vh;

      .read-more {
        top: 6.8ch;
        width: 300px;
        font-size: 36px;
      }

      .Banner-Text {
        font-size: 48pt;
        top: 2ch;
        position: relative;
      }
    }
  }
  .section-2 {
    height: 2590px;

    .area-1 {
      height: 680px;

      .near-r-img {
        width: 500px;
        height: 358px;
      }

      .text-1 {
        .near-text {
          height: 410px;
          font-size: 50px;
        }

        .text-group {
          font-size: 18px;
        }

        .baslik {
          font-size: 2.25rem;
        }
      }

    }

    .area-2 {
      height: 1410px;

      .container {
        .t-group {
          top: 0;
          padding-top: 70px;
          left: 20%;

          .baslik-1 {
            font-size: 63px;
          }

          .yazi {
            font-size: 34px;

          }
        }
      }
    }

  }
  .section-3 {
    .area-1 {
      .kapsayici {
        .baslik-3 {
          .menu {
            width: 640px;

            .menu-urun {
              width: 611px;

              .menu-fiyat {
                right: 140px;
              }

              .rdb {
                right: 120px;
              }
            }
          }
        }
      }

      .container {
        .alty {
          .alty1 {
            left: 50px;
          }
        }
      }

    }
  }
}

@media (max-height: 900px) {

  .section-1 {
    height: 900px;
  }
}

@media (max-height: 625px) {
  .section-1 {
    .bg-wall {
      top: 9ch;

      .read-more {
        top: 4.5ch;
      }

      .Banner-Text {
        top: 1ch;
      }
    }
  }
}

@media (max-width: 767px) {
  .section-2 {
    .area-1 {
      .text-1 {
        left: 0;
        width: 410px;

        .baslik {
          font-size: 2.25rem;
          left: 0;
        }

        .near-text {
          height: 419px;
          font-size: 50px;
        }
      }
    }

    .area-2 {
      .container {
        .t-group {
          width: 320px;
        }
      }
    }
  }
}

