<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>polymart.az | Ana səhifə</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/subGlobal.css">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
</head>
<body>
<header>
  <nav class="navbar d-xl-block d-none navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <div class="collapse d-flex justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item activeMenu">
            <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mahsullar.html">Məhsullar</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lehiyeler.html">Layihələr</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="haberler.html">Xəbərlər</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item activeMenu">
            <a class="nav-link" href="eleqa.html">Əlaqə</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              AZ
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">TR</a>
              <a class="dropdown-item" href="#">EN</a>
              <a class="dropdown-item" href="#">AR</a>
            </div>
          </li>
          <li class="teklif_isteButton">
            <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar mobilMenu navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <a id="menuOpen" class="menuAc" title="hamburger toggle"><img src="assets/img/hamburger.png" width="64" height="64" alt="polymart.az"></a>
    </div>
    <div class="menuList">
      <a id="menuClose" class="menuAc" title="carpi toggle"><img src="assets/img/close.png" width="64" height="64" alt="polymart.az"></a>
      <ul class="mobilUl" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mahsullar.html">Məhsullar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lehiyeler.html">Layihələr</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="haberler.html">Xəbərlər</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eleqa.html">Əlaqə</a>
        </li>
        <li class="teklif_isteButton">
          <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img style="margin-left: 10px;" src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="container mt-5 eleqaArea">
  <h2 class="pageTitle mb-4">Əlaqə</h2>
  <div class="row">
    <div class="col-xl-4 col-sm-6 mb-5 eleqaItem">
      <div class="items">
        <h3 class="eleqaTitle">Bakı. Baş ofis</h3>
        <ul class="eleqaUl">
          <li class="eleqaLi d-flex">
            <span>Tel:</span><a href="tel:+994 12 464 83 70" title="Tel">+994 12 464 83 70</a>
          </li>
          <li class="eleqaLi d-flex">
            <span>Mob:</span><a href="tel:+994 51 788 88 33" title="Mob">+994 51 788 88 33</a>
          </li>
          <li class="eleqaLi d-flex">
            <a href="Azərbaycan, Bakı Əhməd Rəcəbli küç.1 TIVI" title="adres">Azərbaycan, Bakı Əhməd Rəcəbli küç.1 TIVI</a>
          </li>
          <li class="eleqaLi d-flex">
            <a href="mailto:plaza office@polymart.az" title="mail">plaza office@polymart.az</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-5 eleqaItem">
      <div class="items">
        <h3 class="eleqaTitle">Ankara filialı</h3>
        <ul class="eleqaUl">
          <li class="eleqaLi d-flex">
            <span>Tel:</span><a href="tel:(+90312) 395-39-16 " title="Tel">(+90312) 395-39-16 </a>
          </li>
          <li class="eleqaLi d-flex">
            <span>Mob:</span><a href="tel:(+90535) 258-92-92" title="Mob">(+90535) 258-92-92</a>
          </li>
          <li class="eleqaLi d-flex">
            <a href="İvedik Organize Sanayi Bölgesi Has Emek Kop.1453.Sk. No 84 Ostim/ANKARA " title="adres">İvedik Organize Sanayi Bölgesi Has Emek Kop.1453.Sk. No 84 Ostim/ANKARA </a>
          </li>
          <li class="eleqaLi d-flex">
            <a href="mailto:turkey@polymart.az" title="mail">turkey@polymart.az</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-5 eleqaItem">
      <div class="items">
        <h3 class="eleqaTitle">Polymart istehsal zavodu</h3>
        <ul class="eleqaUl">
          <li class="eleqaLi d-flex">
            <span>Tel:</span><a href="tel:+994 12 411 77 67 " title="Tel">+994 12 411 77 67 </a>
          </li>
          <li class="eleqaLi d-flex">
            <span>Mob:</span><a href="tel:+994 51 788 88 33 " title="Mob">+994 51 788 88 33 </a>
          </li>
          <li class="eleqaLi d-flex">
            <a href=" Bakı, Azərbaycan Binəqədi qəs.1288-ci keçid AZ1075" title="adres"> Bakı, Azərbaycan Binəqədi qəs.1288-ci keçid AZ1075</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-5 eleqaItem">
      <div class="items">
        <h3 class="eleqaTitle">Tiblisi filialı</h3>
        <ul class="eleqaUl">
          <li class="eleqaLi d-flex">
            <span>Tel:</span><a href="tel:+995 55 788 88 33 " title="Tel">+995 55 788 88 33 </a>
          </li>
          <li class="eleqaLi d-flex">
            <a href="Tiflis, Gürcüstan Batumi küç. 5 " title="adres">Tiflis, Gürcüstan Batumi küç. 5 </a>
          </li>
          <li class="eleqaLi d-flex">
            <a href="mailto:office@polymart.ge" title="mail">office@polymart.ge</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-xl-4 col-sm-6 mb-5 eleqaItem">
      <div class="items">
        <h3 class="eleqaTitle">İstanbul filialı</h3>
        <ul class="eleqaUl">
          <li class="eleqaLi d-flex">
            <span>Tel:</span><a href="tel:+90 216 374 00 25" title="Tel">+90 216 374 00 25</a>
          </li>
          <li class="eleqaLi d-flex">
            <span>Mob:</span><a href="tel:+90 532 445 22 02 " title="Mob">+90 532 445 22 02 </a>
          </li>
          <li class="eleqaLi d-flex">
            <a href=" Türkiyə, İstanbul Büklü Sokak No: 1/3, Atalar Mah. Büklü Sokak Kartal " title="adres"> Türkiyə, İstanbul Büklü Sokak No: 1/3, Atalar Mah. Büklü Sokak Kartal </a>
          </li>
          <li class="eleqaLi d-flex">
            <a href="mailto: turkey@polymart.az" title="mail"> turkey@polymart.az</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-6">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12151.061719316887!2d49.857144299999995!3d40.41404697486647!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2920b3559f3033c9!2sPolymart%20MMC%20-%20Ba%C5%9F%20Ofis!5e0!3m2!1str!2str!4v1672070639424!5m2!1str!2str" width="100%" height="355" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-xl-6">
      <h2 class="pageTitle mb-4">Müraciət forması</h2>
      <div class="row">
        <div class="col-lg-6">
          <input type="text" placeholder="Şirkətin adı">
        </div>
        <div class="col-lg-6">
          <input type="text" placeholder="Ad Soyad">
        </div>
        <div class="col-lg-6">
          <input type="email" placeholder="Email">
        </div>
        <div class="col-lg-6">
          <input type="text" placeholder="Telefon">
        </div>
        <div class="col-12">
          <textarea placeholder="Mesajınız" name="" id="" cols="30" rows="3"></textarea>
        </div>
        <div class="col-12 d-flex justify-content-end">
          <button class="etrafliBtn" title="Göndər">Göndər <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="Göndər"></button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="mt-5 pt-5 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-lg col-12 mb-3 footerLogoarea">
        <img src="assets/img/footerLogo.png" width="200" height="46" class="mb-4" alt="polymart.az">
        <ul class="nav flex-column pt-2">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0" title="adres">
              <img src="assets/img/icon/location.png" alt="polymart.az">
              <span>Azərbaycan, Bakı Əhməd Rəcəbli küç.1 TIVI plaza</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="tel:+994124648370" class="nav-link p-0" title="telephone">
              <img src="assets/img/icon/phone.png" alt="polymart.az">
              <span>+994 12 464 83 70</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="mailto:office@polymart.az" class="nav-link p-0" title="mail">
              <img src="assets/img/icon/mail.png" alt="polymart.az">
              <span>office@polymart.az</span>
            </a>
          </li>
          <li class="nav-item socialLi mt-4 pt-2">
            <a href="#" title="Facebook">
              <img class="pr-2" src="assets/img/icon/fb.png" alt="Facebook">
            </a>
            <a href="#" title="Instagram">
              <img class="pr-2" src="assets/img/icon/ig.png" alt="Instagram">
            </a>
            <a href="#" title="Youtube">
              <img class="pr-2" src="assets/img/icon/yt.png" alt="Youtube">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg col-12 areaMenu d-flex flex-lg-row flex-column justify-content-between mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Sertifikatlar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Xəbərlər</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Əlaqə</span></a></li>
          <li class="nav-item mb-4 pb-2 menuLi"><a href="#" class="nav-link p-0 d-flex justify-content-between"><span>Təklif al</span> <img src="assets/img/icon/arrow_footer.png" class="footerArrow" alt="Təklif al"></a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Ana səhifə</span> </a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Məhsullar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Haqqımızda</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Layihələr</span></a></li>
        </ul>
      </div>
    </div>
    <div class="row d-flex justify-content-center align-items-center mt-4 pt-4">
      <div class="copiright">
        Haqqımızda © 2022, polymart.az
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>