<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>polymart.az | Ana səhifə</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/subGlobal.css">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
</head>
<body>
<header>
  <nav class="navbar d-xl-block d-none navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <div class="collapse d-flex justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item ">
            <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mahsullar.html">Məhsullar</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lehiyeler.html">Layihələr</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link activeMenu" href="haberler.html">Xəbərlər</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="eleqa.html">Əlaqə</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              AZ
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">TR</a>
              <a class="dropdown-item" href="#">EN</a>
              <a class="dropdown-item" href="#">AR</a>
            </div>
          </li>
          <li class="teklif_isteButton">
            <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar mobilMenu navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <a id="menuOpen" class="menuAc" title="hamburger toggle"><img src="assets/img/hamburger.png" width="64" height="64" alt="polymart.az"></a>
    </div>
    <div class="menuList">
      <a id="menuClose" class="menuAc" title="carpi toggle"><img src="assets/img/close.png" width="64" height="64" alt="polymart.az"></a>
      <ul class="mobilUl" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mahsullar.html">Məhsullar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lehiyeler.html">Layihələr</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="haberler.html">Xəbərlər</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eleqa.html">Əlaqə</a>
        </li>
        <li class="teklif_isteButton">
          <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img style="margin-left: 10px;" src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="container sliderArea mb-4">
  <div class="swiper haberlerDetay">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="assets/img/haberler/bigSlider.jpg" width="1200" height="478" alt="Haberler">
      </div>
      <div class="swiper-slide">
        <img src="assets/img/haberler/bigSlider.jpg" width="1200" height="478" alt="Haberler">
      </div>
      <div class="swiper-slide">
        <img src="assets/img/haberler/bigSlider.jpg" width="1200" height="478" alt="Haberler">
      </div>
      <div class="swiper-slide">
        <img src="assets/img/haberler/bigSlider.jpg" width="1200" height="478" alt="Haberler">
      </div>
      <div class="swiper-slide">
        <img src="assets/img/haberler/bigSlider.jpg" width="1200" height="478" alt="Haberler">
      </div>
      <div class="swiper-slide">
        <img src="assets/img/haberler/bigSlider.jpg" width="1200" height="478" alt="Haberler">
      </div>
    </div>
    <div class="swiper-button-next">
      <img src="assets/img/icon/footerArrow.png" alt="">
    </div>
    <div class="swiper-button-prev">
      <img src="assets/img/icon/footerArrow.png" alt="">
    </div>
  </div>
</div>

<div class="container textArea mb-5">
  <div class="titleArea">
    <div class="d-flex justify-content-between align-items-center">
      <h2 class="indexSliderTitle">Aquatherm 2018</h2>
      <div class="d-flex">
        <div class="viewer" style="margin-right: 10px">
          <img src="assets/img/icon/eye.png" width="11" height="7" alt="100">
          <span>100</span>
        </div>
        <p class="dateArea">01.01.2022</p>
      </div>
    </div>
    <div class="textArea">23-26 oktyabr 2018-ci il tarixində Baku Ekspo Mərkəzində 11-ci Beynəlxalq İstilik, Havalandırma və Kondisiyalaşdırma sistemləri, Su təchizatı, Sanitariya, Ətraf Mühitin Mühafizəsi Texnologiyaları, Üzgüçülük Hovuzu və Bərpa Olunan Enerji Sərgisi keçiriləcək. Daim inkişafda olan Polymart şirkəti bu il də sərgiyə qatılaraq, məhsullarını ziyarətçilərə təqdim edəcək. Sizi, A2060 nömrəli stendimizi ziyarət etməyə dəvət edirik!</div>
  </div>
</div>

<div class="container haberlerArea">
  <div class="swiper sonHaberlerSlider swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
    <div class="titleArea">
      <h2 class="indexSliderTitle">Son xəbərlər</h2>
      <div class="sliderButtons">
        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-6479cd10b39d510264" aria-disabled="false">
          <img src="assets/img/icon/arrow_bold.png" alt="Tərəfdaşlar">
        </div>
        <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-6479cd10b39d510264" aria-disabled="true">
          <img src="assets/img/icon/arrow_bold.png" alt="Tərəfdaşlar">
        </div>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"><span class="swiper-pagination-progressbar-fill" style="transform: translate3d(0px, 0px, 0px) scaleX(0.333333) scaleY(1); transition-duration: 300ms;"></span></div>
    <div class="swiper-wrapper d-flex align-items-center justify-content-between mb-4" id="swiper-wrapper-6479cd10b39d510264" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(442px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3" style="width: 412px; margin-right: 30px;">
        <div class="upArea">
          <h3 class="h3Title">QUATHERM 2018</h3>
          <div class="textArea">
            23-26 oktyabr 2018-ci il tarixində Baku Ekspo Mərkəzində 11-ci Beynəlxalq İstilik, Havalandırma və Kondisiyalaşdırma sistemləri, Su təchizatı, Sanitariya, Ətraf Mühitin Mühafizəsi Texnologiyaları
          </div>
        </div>
        <div class="downArea">
          <div class="imgBottom">
            <img src="assets/img/haberler/haber-1.png" alt="QUATHERM 2018">
          </div>
          <div class="buttonAndDate mt-3 d-flex justify-content-between">
            <a href="#" title="davami">davami <img src="assets/img/icon/haberler_icon.png" width="15" height="8" alt="davami"></a>
            <div class="date">
              01.01.2023
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3" style="width: 412px; margin-right: 30px;">
        <div class="upArea">
          <h3 class="h3Title">POLYMART məşhur türk şirkətinin məhsullarını təqdim etdi</h3>
          <div class="textArea">
            POLYMART şirkəti Azərbaycanda rəsmi nümayəndəsi olduğu Türkiyənin məşhur DUYAR şirkətinin məhsullarının təqdimat mərasimi Boulevard Hotel – də keçirildi. Təqdimat mərasimində
          </div>
        </div>
        <div class="downArea">
          <div class="imgBottom">
            <img src="assets/img/haberler/haber-2.png" alt="POLYMART məşhur türk şirkətinin məhsullarını təqdim etdi">
          </div>
          <div class="buttonAndDate mt-3 d-flex justify-content-between">
            <a href="#" title="davami">davami <img src="assets/img/icon/haberler_icon.png" width="15" height="8" alt="davami"></a>
            <div class="date">
              01.01.2023
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" role="group" aria-label="3 / 3" style="width: 412px; margin-right: 30px;">
        <div class="upArea">
          <h3 class="h3Title">Təqdimat mərasimi</h3>
          <div class="textArea">
            26 iyul 2018-ci il , saat 10:00-da Boulevard Hotel Baku-nun Tağıyev zalında “Polymart”MMC-nin Azərbaycanda
          </div>
        </div>
        <div class="downArea">
          <div class="imgBottom">
            <img src="assets/img/haberler/haber-3.png" alt="Təqdimat mərasimi">
          </div>
          <div class="buttonAndDate mt-3 d-flex justify-content-between">
            <a href="#" title="davami">davami <img src="assets/img/icon/haberler_icon.png" width="15" height="8" alt="davami"></a>
            <div class="date">
              01.01.2023
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="etrafliBtn" title="Hamısı">Hamısı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="Hamısı"></a>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</div>

<footer class="mt-5 pt-5 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-lg col-12 mb-3 footerLogoarea">
        <img src="assets/img/footerLogo.png" width="200" height="46" class="mb-4" alt="polymart.az">
        <ul class="nav flex-column pt-2">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0" title="adres">
              <img src="assets/img/icon/location.png" alt="polymart.az">
              <span>Azərbaycan, Bakı Əhməd Rəcəbli küç.1 TIVI plaza</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="tel:+994124648370" class="nav-link p-0" title="telephone">
              <img src="assets/img/icon/phone.png" alt="polymart.az">
              <span>+994 12 464 83 70</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="mailto:office@polymart.az" class="nav-link p-0" title="mail">
              <img src="assets/img/icon/mail.png" alt="polymart.az">
              <span>office@polymart.az</span>
            </a>
          </li>
          <li class="nav-item socialLi mt-4 pt-2">
            <a href="#" title="Facebook">
              <img class="pr-2" src="assets/img/icon/fb.png" alt="Facebook">
            </a>
            <a href="#" title="Instagram">
              <img class="pr-2" src="assets/img/icon/ig.png" alt="Instagram">
            </a>
            <a href="#" title="Youtube">
              <img class="pr-2" src="assets/img/icon/yt.png" alt="Youtube">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg col-12 areaMenu d-flex flex-lg-row flex-column justify-content-between mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Sertifikatlar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Xəbərlər</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Əlaqə</span></a></li>
          <li class="nav-item mb-4 pb-2 menuLi"><a href="#" class="nav-link p-0 d-flex justify-content-between"><span>Təklif al</span> <img src="assets/img/icon/arrow_footer.png" class="footerArrow" alt="Təklif al"></a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Ana səhifə</span> </a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Məhsullar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Haqqımızda</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Layihələr</span></a></li>
        </ul>
      </div>
    </div>
    <div class="row d-flex justify-content-center align-items-center mt-4 pt-4">
      <div class="copiright">
        Haqqımızda © 2022, polymart.az
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>