<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>polymart.az | Ana səhifə</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/subGlobal.css">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
</head>
<body>
<header>
  <nav class="navbar d-xl-block d-none navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <div class="collapse d-flex justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item activeMenu">
            <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mahsullar.html">Məhsullar</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lehiyeler.html">Layihələr</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="haberler.html">Xəbərlər</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="eleqa.html">Əlaqə</a>
            <img src="assets/img/icon/activeArrow.png" width="7" height="10" alt="Haqqımızda">
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              AZ
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">TR</a>
              <a class="dropdown-item" href="#">EN</a>
              <a class="dropdown-item" href="#">AR</a>
            </div>
          </li>
          <li class="teklif_isteButton">
            <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar mobilMenu navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <a id="menuOpen" class="menuAc" title="hamburger toggle"><img src="assets/img/hamburger.png" width="64" height="64" alt="polymart.az"></a>
    </div>
    <div class="menuList">
      <a id="menuClose" class="menuAc" title="carpi toggle"><img src="assets/img/close.png" width="64" height="64" alt="polymart.az"></a>
      <ul class="mobilUl" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mahsullar.html">Məhsullar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lehiyeler.html">Layihələr</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="haberler.html">Xəbərlər</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eleqa.html">Əlaqə</a>
        </li>
        <li class="teklif_isteButton">
          <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img style="margin-left: 10px;" src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="container area1 hakkimizdaArea">
  <div class="row a1Row">
    <div class="col-md-7 order-md-1">
      <img src="assets/img/hakkimizda/first_paragraph.jpg" alt="Haqqımızda">
    </div>
    <div class="a1Text col-md-5 order-md-2">
      <h2 class="lh-1 mb-4 mt-md-0 mt-4">Haqqımızda</h2>
      <p class="lead">"Polymart" MMC 2015-ci ildən plastik boru, pvc boru, polietilen boru və s. istehsalı fəaliyyətinə başlamışdır. Bu gün "Polymart" MMC-nin tərkibində bir zavod (3000 m2), beş nümayəndəlik, iki xarici ölkədə ofisi (Türkiyə və Gürcüstan), bir neçə mağaza və baş ofisi fəaliyyət göstərir. Zavodumuzda Almaniya, Avstriya və İtaliya istehsalı olan istehsal avadanlıqlar quraşdırılmışdır. Bu da yüksək keyfiyyətli, standartlara cavab verən, müxtəlif ölçülərdə və parametrlərdə, P-Plast markalı boru, qaz boruları, su boruları və boru birləşmələrin istehsal etməyə imkan verir. Zavod aylıq 1500 ton plastik boru və fitinqlər istehsal etmək gücünə malikdir. Zavod da istehsal olunan məhsullar aşağıdakılarıdır:<br>
        • P-PLAST MARKALI POLİETİLEN (HDPE) BORULARI VƏ FİTİNQƏRİ;<br>
        • P-PLAST MARKALI POLİETİLEN (HDPE) KORUGE BORULARI VƏ FİTİNQƏRİ;<br>
        • P-PLAST MARKALI POLİETİLEN (HDPE) QAZ BORULARI VƏ FİTİNQƏRİ;<br>
        • P-PLAST MARKALI PVC TULLANTI SU BORULARI VƏ FİTİNQƏRİ;<br>
        • P-PLAST MARKALI U-PVC TƏZYİQLİ SU BORULARI VƏ FİTİNQƏRİ; <br>
        • POLİPROPİLEN (PPRC) SU BORULARI VƏ FİTİNQƏRİ; <br>
        • YÜKSƏK TEMPERATURA DAVAMLI PERT BORULARI VƏ FİTİNQLƏRİ; <br>
        • PVC KABEL BORULARI VƏ FİTİNQLƏRİ. “Polymart” MMC yerli istehsala üstünlük verməsi ilə yanaşı, həmçinin bir sıra xarici ölkə istehsalçılarının (İsveçrə, Almaniya, İtaliya, Türkiyə və s.) Azərbyacanda rəsmi təmsilçiləridir. Su, qaz və kanalizasiya sistemlərinin qurulmasında tələb olunan materialların və avadanlıqların: qaynaq avadanlıqlarının, siyirtmə və demontaj hissələrinin, yanğın və sulama hidrantlarının, nasos və nasos sistemlərinin, qaz boruları, quyu qapaqları və drenaj sistemlərinin, təmir xamutlarının, su borularının suvarma sistemlərinin və s. idxalı və satışı ilə məşğuldur. Bütün məhsullar Azərbaycan Respublikası Standartlaşdırma, Metrologiya və Patent üzrə Dövlət Komitəsi tərəfindən təqdim edilmiş Uyğunluq sertifikatına və Səhiyyə Nazirliyinin Respublika Gigiyena və Epidemiologiya Mərkəzi tərəfindən verilmiş Gigiyenik sertifikata malikdir.</p>
    </div>
  </div>
  <div class="row a1Row mt-5">
    <div class="col-md-6 order-md-2">
      <img src="assets/img/hakkimizda/third_paragraph.jpg" alt="Missiya və hədəflər">
    </div>
    <div class="a1Text col-md-6 order-md-1">
      <h2 class="lh-1 mb-4 mt-md-0 mt-4">Missiya və hədəflər</h2>
      <p class="lead">Yerli brend olaraq, "Polymart" MMC “Made in Azerbaijan” markası ilə Azərbaycanı ölkə xaricində də layiqincə təmsil edir. Belə ki, Rusiya, Qazaxstan, Ukrayna və Gürcüstan kimi qonşu ölkələrə Polymart MMC tərəfindən istehsal edilən qaz boruları,o cümlədən su boruları və digər məhsullar ixrac edilir.
        Daim dinamik inkişafda olan Polymart MMC müştərilərinə onların ən iddialı layihələrini gerçəkləşdirmək üçün yaxından kömək edir.Ümid edirik ki, bundan sonra da irəli addımlayaraq, bir Azərbaycan brendi kimi xarici bazarlarda daha da layiqli şəkildə öz sözümüzü deyəcəyik.</p>
    </div>
  </div>
  <div class="row a1Row mt-5 mb-5">
    <div class="a1Text mt-md-0 mt-4">
      <h2 class="lh-1 mb-4">Üstünlüklərimiz</h2>
    </div>
    <div class="col-lg-3 col-sm-6 col-12 itemH-2">
      <div class="itemIn">
        <img src="assets/img/hakkimizda/vektr.png" alt="Missiya və hədəflər">
        <div class="textHkm">
          Məhsul  Keyfiyyəti      </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12 itemH-2">
      <div class="itemIn">
        <img src="assets/img/hakkimizda/vektr.png" alt="Missiya və hədəflər">
        <div class="textHkm">
          Məhsul  Keyfiyyəti      </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12 itemH-2">
      <div class="itemIn">
        <img src="assets/img/hakkimizda/vektr.png" alt="Missiya və hədəflər">
        <div class="textHkm">
          Məhsul  Keyfiyyəti      </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6 col-12 itemH-2">
      <div class="itemIn">
        <img src="assets/img/hakkimizda/vektr.png" alt="Missiya və hədəflər">
        <div class="textHkm">
          Məhsul  Keyfiyyəti      </div>
      </div>
    </div>
  </div>
</div>

<footer class="mt-5 pt-5 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-lg col-12 mb-3 footerLogoarea">
        <img src="assets/img/footerLogo.png" width="200" height="46" class="mb-4" alt="polymart.az">
        <ul class="nav flex-column pt-2">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0" title="adres">
              <img src="assets/img/icon/location.png" alt="polymart.az">
              <span>Azərbaycan, Bakı Əhməd Rəcəbli küç.1 TIVI plaza</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="tel:+994124648370" class="nav-link p-0" title="telephone">
              <img src="assets/img/icon/phone.png" alt="polymart.az">
              <span>+994 12 464 83 70</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="mailto:office@polymart.az" class="nav-link p-0" title="mail">
              <img src="assets/img/icon/mail.png" alt="polymart.az">
              <span>office@polymart.az</span>
            </a>
          </li>
          <li class="nav-item socialLi mt-4 pt-2">
            <a href="#" title="Facebook">
              <img class="pr-2" src="assets/img/icon/fb.png" alt="Facebook">
            </a>
            <a href="#" title="Instagram">
              <img class="pr-2" src="assets/img/icon/ig.png" alt="Instagram">
            </a>
            <a href="#" title="Youtube">
              <img class="pr-2" src="assets/img/icon/yt.png" alt="Youtube">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg col-12 areaMenu d-flex flex-lg-row flex-column justify-content-between mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Sertifikatlar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Xəbərlər</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Əlaqə</span></a></li>
          <li class="nav-item mb-4 pb-2 menuLi"><a href="#" class="nav-link p-0 d-flex justify-content-between"><span>Təklif al</span> <img src="assets/img/icon/arrow_footer.png" class="footerArrow" alt="Təklif al"></a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Ana səhifə</span> </a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Məhsullar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Haqqımızda</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Layihələr</span></a></li>
        </ul>
      </div>
    </div>
    <div class="row d-flex justify-content-center align-items-center mt-4 pt-4">
      <div class="copiright">
        Haqqımızda © 2022, polymart.az
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>