<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>polymart.az | Ana səhifə</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
</head>
<body>
<header>
  <nav class="navbar d-xl-block d-none navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <div class="collapse d-flex justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mahsullar.html">Məhsullar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lehiyeler.html">Layihələr</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="haberler.html">Xəbərlər</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="eleqa.html">Əlaqə</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
              AZ
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">TR</a>
              <a class="dropdown-item" href="#">EN</a>
              <a class="dropdown-item" href="#">AR</a>
            </div>
          </li>
          <li class="teklif_isteButton">
            <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar mobilMenu navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="154" height="36" alt="polymart.az"></a>
      <a id="menuOpen" class="menuAc" title="hamburger toggle"><img src="assets/img/hamburger.png" width="64" height="64" alt="polymart.az"></a>
    </div>
    <div class="menuList">
      <a id="menuClose" class="menuAc" title="carpi toggle"><img src="assets/img/close.png" width="64" height="64" alt="polymart.az"></a>
      <ul class="mobilUl" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" href="hakkimizda.html">Haqqımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mahsullar.html">Məhsullar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lehiyeler.html">Layihələr</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sertifikalar.html">Sertfikatlar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="haberler.html">Xəbərlər</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eleqa.html">Əlaqə</a>
        </li>
        <li class="teklif_isteButton">
          <a class="nav-link d-flex justify-content-between align-items-center" href="teklif_iste.html"><span>Təklif istə</span><img style="margin-left: 10px;" src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="Təklif istə"></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div class="banner-area container-fluid mx-0 px-0">
  <img src="assets/img/banner.png" alt="polymart.az">
  <div class="container">
    <h1 class="bannerTitle">Plastikin Gücü</h1>
  </div>
  <div class="bgPanel">
    <div class="quickLink row container-lg container-fluid">
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          BORULAR VƏ FİTTİNQLƏR
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="BORULAR VƏ FİTTİNQLƏR">
        </div>
        <a href="#BORULAR VƏ FİTTİNQLƏR" title="BORULAR VƏ FİTTİNQLƏR" class="pos-ab w-100 h-100"></a>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          NASOS VƏ NASOS SİSTEMLƏRİ
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="NASOS VƏ NASOS SİSTEMLƏRİ">
        </div>
        <a href="#NASOS VƏ NASOS SİSTEMLƏRİ" title="NASOS VƏ NASOS SİSTEMLƏRİ" class="pos-ab w-100 h-100"></a>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          QAYNAQ AVADANLIQLARI
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="QAYNAQ AVADANLIQLARI">
        </div>
        <a href="#QAYNAQ AVADANLIQLARI" title="QAYNAQ AVADANLIQLARI" class="pos-ab w-100 h-100"></a>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          QAYNAQ AVADANLIQLARI
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="QAYNAQ AVADANLIQLARI">
        </div>
        <a href="#QAYNAQ AVADANLIQLARI" title="QAYNAQ AVADANLIQLARI" class="pos-ab w-100 h-100"></a>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          YANĞIN SİNİFİ SİYİRTMƏLƏR
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="YANĞIN SİNİFİ SİYİRTMƏLƏR">
        </div>
        <a href="#YANĞIN SİNİFİ SİYİRTMƏLƏR" title="YANĞIN SİNİFİ SİYİRTMƏLƏR" class="pos-ab w-100 h-100"></a>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          SİYİRTMƏ VƏ DEMONTAJ HİSSƏLƏRİ
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="SİYİRTMƏ VƏ DEMONTAJ HİSSƏLƏRİ">
        </div>
        <a href="#SİYİRTMƏ VƏ DEMONTAJ HİSSƏLƏRİ" title="SİYİRTMƏ VƏ DEMONTAJ HİSSƏLƏRİ" class="pos-ab w-100 h-100"></a>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          SUVARMA SİSTEMLƏRİ
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="SUVARMA SİSTEMLƏRİ">
        </div>
        <a href="#SUVARMA SİSTEMLƏRİ" title="SUVARMA SİSTEMLƏRİ" class="pos-ab w-100 h-100"></a>
      </div>
      <div class="col-xl-3 col-lg-4 col-sm-6 qlink mb-3 d-flex justify-content-between pos-rel">
        <div class="col-lg-7 col-9 textAlani">
          TƏMİR XAMUTLARI
        </div>
        <div class="col-lg-5 col-3 arrow d-flex align-items-center justify-content-center">
          <img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="TƏMİR XAMUTLARI">
        </div>
        <a href="#TƏMİR XAMUTLARI" title="TƏMİR XAMUTLARI" class="pos-ab w-100 h-100"></a>
      </div>
    </div>
  </div>
</div>
<div class="container area1">
  <div class="row a1Row">
    <div class="col-md-6 order-md-1 mb-4">
      <img src="assets/img/area1.png" alt="Haqqımızda">
    </div>
    <div class="a1Text col-md-6 order-md-2">
      <h2 class="lh-1 mb-4">Haqqımızda</h2>
      <p class="lead">'Polymart' MMC 2015-ci ildən plastik boru, pvc boru, polietilen boru və s. istehsalı fəaliyyətinə başlamışdır. Bu gün 'Polymart' MMC-nin tərkibində bir zavod (3000 m2), beş nümayəndəlik, iki xarici ölkədə ofisi (Türkiyə və Gürcüstan), bir neçə mağaza və baş ofisi fəaliyyət göstərir.
        Zavodumuzda Almaniya, Avstriya və İtaliya istehsalı olan istehsal avadanlıqlar quraşdırılmışdır. Bu da yüksək keyfiyyətli, standartlara cavab verən, müxtəlif ölçülərdə və parametrlərdə, P-Plast markalı boru, qaz boruları, su boruları və boru birləşmələrin istehsal etməyə imkan verir. Zavod aylıq 1500 ton plastik boru və fitinqlər istehsal etmək gücünə malikdir.</p>
      <a href="#" class="etrafliBtn" title="Ətraflı">Ətraflı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="Ətraflı"/></a>
    </div>
  </div>
</div>
<div class="area2">
  <div class="container a2cnt d-flex row ">
    <div class="col-lg-6">
      <ul class="nav nav-tabs d-flex" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="alt1-tab" data-bs-toggle="tab" data-bs-target="#alt1" type="button" role="tab" aria-controls="alt1" aria-selected="false" tabindex="-1">01. Crescent Bay Baku<img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="TƏMİR XAMUTLARI"></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="alt2-tab" data-bs-toggle="tab" data-bs-target="#alt2" type="button" role="tab" aria-controls="alt2" aria-selected="true">02. Grand Hayat<img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="TƏMİR XAMUTLARI"></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="alt3-tab" data-bs-toggle="tab" data-bs-target="#alt3" type="button" role="tab" aria-controls="alt3" aria-selected="false" tabindex="-1">03. Deniz Mall<img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="TƏMİR XAMUTLARI"></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="alt4-tab" data-bs-toggle="tab" data-bs-target="#alt4" type="button" role="tab" aria-controls="alt4" aria-selected="false" tabindex="-1">04. Night Bridge<img src="assets/img/icon/arrow_thin.png" width="21" height="8" alt="TƏMİR XAMUTLARI"></button>
        </li>
      </ul>
    </div>
    <div class="col-lg-6">
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show " id="alt1" role="tabpanel" aria-labelledby="alt1-tab">
          <div class="img mb-3">
            <img src="assets/img/area2.png" alt="01. Crescent Bay Baku">
          </div>
          <div class="text mb-3">
            01. Crescent Bay Baku Müxtəlif ölçülərdə HDPE boruların, boru birləşmələrinin və müxtəliftəyinatlı metal siyirtmələrin təchizatı.
          </div>
          <a href="#01. Crescent Bay Baku" class="etrafliBtn" title="Ətraflı">Ətraflı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="01. Crescent Bay Baku"></a>
        </div>
        <div class="tab-pane fade show active" id="alt2" role="tabpanel" aria-labelledby="alt2-tab">
          <div class="img mb-3">
            <img src="assets/img/area2.png" alt="02. Grand Hayat">
          </div>
          <div class="text mb-3">
            02. Grand Hayat Müxtəlif ölçülərdə HDPE boruların, boru birləşmələrinin və müxtəliftəyinatlı metal siyirtmələrin təchizatı.
          </div>
          <a href="#02. Grand Hayat" class="etrafliBtn" title="Ətraflı">Ətraflı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="02. Grand Hayat"></a>
        </div>
        <div class="tab-pane fade show " id="alt3" role="tabpanel" aria-labelledby="alt3-tab">
          <div class="img mb-3">
            <img src="assets/img/area2.png" alt="03. Deniz Mall">
          </div>
          <div class="text mb-3">
            03. Deniz Mall Müxtəlif ölçülərdə HDPE boruların, boru birləşmələrinin və müxtəliftəyinatlı metal siyirtmələrin təchizatı.
          </div>
          <a href="#03. Deniz Mall" class="etrafliBtn" title="Ətraflı">Ətraflı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="03. Deniz Mall"></a>
        </div>
        <div class="tab-pane fade show " id="alt4" role="tabpanel" aria-labelledby="alt4-tab">
          <div class="img mb-3">
            <img src="assets/img/area2.png" alt="04. Night Bridge">
          </div>
          <div class="text mb-3">
            04. Night Bridge Müxtəlif ölçülərdə HDPE boruların, boru birləşmələrinin və müxtəliftəyinatlı metal siyirtmələrin təchizatı.
          </div>
          <a href="#04. Night Bridge" class="etrafliBtn" title="Ətraflı">Ətraflı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="04. Night Bridge"></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container area3">
  <div class="swiper tefedaslarSlider swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
    <div class="titleArea">
      <h2 class="indexSliderTitle">Tərəfdaşlar</h2>
      <div class="sliderButtons">
        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-fd56010be7a2beb27" aria-disabled="false">
          <img src="assets/img/icon/arrow_bold.png" alt="Tərəfdaşlar">
        </div>
        <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-fd56010be7a2beb27" aria-disabled="true">
          <img src="assets/img/icon/arrow_bold.png" alt="Tərəfdaşlar">
        </div>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"><span class="swiper-pagination-progressbar-fill" style="transform: translate3d(0px, 0px, 0px) scaleX(0.25) scaleY(1); transition-duration: 300ms;"></span></div>
    <div class="swiper-wrapper d-flex align-items-center justify-content-between" id="swiper-wrapper-fd56010be7a2beb27" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(530.4px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 4" style="width: 235.2px; margin-right: 30px;">
        <img src="assets/img/tefedaslar/logo_1.png" alt="assets/img/tefedaslar/logo_1.png">
      </div>
      <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 4" style="width: 235.2px; margin-right: 30px;">
        <img src="assets/img/tefedaslar/logo_2.png" alt="assets/img/tefedaslar/logo_2.png">
      </div>
      <div class="swiper-slide" role="group" aria-label="3 / 4" style="width: 235.2px; margin-right: 30px;">
        <img src="assets/img/tefedaslar/logo_3.png" alt="assets/img/tefedaslar/logo_3.png">
      </div>
      <div class="swiper-slide" role="group" aria-label="4 / 4" style="width: 235.2px; margin-right: 30px;">
        <img src="assets/img/tefedaslar/logo_4.png" alt="assets/img/tefedaslar/logo_4.png">
      </div>
    </div>
    <a href="#" class="etrafliBtn" title="Hamısı">Hamısı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="Hamısı"></a>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</div>
<div class="container area4 area3">
  <div class="swiper sonHaberlerSlider swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
    <div class="titleArea">
      <h2 class="indexSliderTitle">Son xəbərlər</h2>
      <div class="sliderButtons">
        <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-6479cd10b39d510264" aria-disabled="false">
          <img src="assets/img/icon/arrow_bold.png" alt="Tərəfdaşlar">
        </div>
        <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-6479cd10b39d510264" aria-disabled="true">
          <img src="assets/img/icon/arrow_bold.png" alt="Tərəfdaşlar">
        </div>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"><span class="swiper-pagination-progressbar-fill" style="transform: translate3d(0px, 0px, 0px) scaleX(0.333333) scaleY(1); transition-duration: 300ms;"></span></div>
    <div class="swiper-wrapper d-flex align-items-center justify-content-between mb-4" id="swiper-wrapper-6479cd10b39d510264" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(442px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3" style="width: 412px; margin-right: 30px;">
        <div class="upArea">
          <h3 class="h3Title">QUATHERM 2018</h3>
          <div class="textArea">
            23-26 oktyabr 2018-ci il tarixində Baku Ekspo Mərkəzində 11-ci Beynəlxalq İstilik, Havalandırma və Kondisiyalaşdırma sistemləri, Su təchizatı, Sanitariya, Ətraf Mühitin Mühafizəsi Texnologiyaları
          </div>
        </div>
        <div class="downArea">
          <div class="imgBottom">
            <img src="assets/img/haberler/haber-1.png" alt="QUATHERM 2018">
          </div>
          <div class="buttonAndDate mt-3 d-flex justify-content-between">
            <a href="#" title="davami">davami <img src="assets/img/icon/haberler_icon.png" width="15" height="8" alt="davami"></a>
            <div class="date">
              01.01.2023
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3" style="width: 412px; margin-right: 30px;">
        <div class="upArea">
          <h3 class="h3Title">POLYMART məşhur türk şirkətinin məhsullarını təqdim etdi</h3>
          <div class="textArea">
            POLYMART şirkəti Azərbaycanda rəsmi nümayəndəsi olduğu Türkiyənin məşhur DUYAR şirkətinin məhsullarının təqdimat mərasimi Boulevard Hotel – də keçirildi. Təqdimat mərasimində
          </div>
        </div>
        <div class="downArea">
          <div class="imgBottom">
            <img src="assets/img/haberler/haber-2.png" alt="POLYMART məşhur türk şirkətinin məhsullarını təqdim etdi">
          </div>
          <div class="buttonAndDate mt-3 d-flex justify-content-between">
            <a href="#" title="davami">davami <img src="assets/img/icon/haberler_icon.png" width="15" height="8" alt="davami"></a>
            <div class="date">
              01.01.2023
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide" role="group" aria-label="3 / 3" style="width: 412px; margin-right: 30px;">
        <div class="upArea">
          <h3 class="h3Title">Təqdimat mərasimi</h3>
          <div class="textArea">
            26 iyul 2018-ci il , saat 10:00-da Boulevard Hotel Baku-nun Tağıyev zalında “Polymart”MMC-nin Azərbaycanda
          </div>
        </div>
        <div class="downArea">
          <div class="imgBottom">
            <img src="assets/img/haberler/haber-3.png" alt="Təqdimat mərasimi">
          </div>
          <div class="buttonAndDate mt-3 d-flex justify-content-between">
            <a href="#" title="davami">davami <img src="assets/img/icon/haberler_icon.png" width="15" height="8" alt="davami"></a>
            <div class="date">
              01.01.2023
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="etrafliBtn" title="Hamısı">Hamısı <img src="assets/img/icon/arrow25px.png" width="26" height="8" alt="Hamısı"></a>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</div>
<footer class="mt-5 pt-5 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-lg col-12 mb-3 footerLogoarea">
        <img src="assets/img/footerLogo.png" width="200" height="46" class="mb-4" alt="polymart.az">
        <ul class="nav flex-column pt-2">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0" title="adres">
              <img src="assets/img/icon/location.png" alt="polymart.az">
              <span>Azərbaycan, Bakı Əhməd Rəcəbli küç.1 TIVI plaza</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="tel:+994124648370" class="nav-link p-0" title="telephone">
              <img src="assets/img/icon/phone.png" alt="polymart.az">
              <span>+994 12 464 83 70</span>
            </a>
          </li>
          <li class="nav-item mb-2">
            <a href="mailto:office@polymart.az" class="nav-link p-0" title="mail">
              <img src="assets/img/icon/mail.png" alt="polymart.az">
              <span>office@polymart.az</span>
            </a>
          </li>
          <li class="nav-item socialLi mt-4 pt-2">
            <a href="#" title="Facebook">
              <img class="pr-2" src="assets/img/icon/fb.png" alt="Facebook">
            </a>
            <a href="#" title="Instagram">
              <img class="pr-2" src="assets/img/icon/ig.png" alt="Instagram">
            </a>
            <a href="#" title="Youtube">
              <img class="pr-2" src="assets/img/icon/yt.png" alt="Youtube">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg col-12 areaMenu d-flex flex-lg-row flex-column justify-content-between mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Sertifikatlar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Xəbərlər</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Əlaqə</span></a></li>
          <li class="nav-item mb-4 pb-2 menuLi"><a href="#" class="nav-link p-0 d-flex justify-content-between"><span>Təklif al</span> <img src="assets/img/icon/arrow_footer.png" class="footerArrow" alt="Təklif al"></a></li>
        </ul>
        <ul class="nav flex-column">
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Ana səhifə</span> </a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Məhsullar</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Haqqımızda</span></a></li>
          <li class="nav-item mb-4 menuLi"><a href="#" class="nav-link p-0"><span>Layihələr</span></a></li>
        </ul>
      </div>
    </div>
    <div class="row d-flex justify-content-center align-items-center mt-4 pt-4">
      <div class="copiright">
        Haqqımızda © 2022, polymart.az
      </div>
    </div>
  </div>
</footer>
<script src="assets/js/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>