.container{
    max-height: 380px;
    max-width: 1920px ;
    margin-right: auto;
    margin-left: auto;
}
header{
    max-width: 1920px ;
    margin-right: auto;
    margin-left: auto;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #453c7b;
}
.menu{
    font-size: 10pt;
    font-family: "Times New Roman";
    font-style:italic;
}
.menu li {
    float: left;
    border-right:1px solid #bbb;
}

.menu li:last-child {
    border-right: none;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover:not(.active) {
    background-color: rgba(219, 23, 23, 0.95);
}

.menu .active {
    background-color: #5f50bf;
}




.menu  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.menu  li.dropdown {
    display: inline-block;
}

.menu  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #453c7b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu  .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menu  .dropdown-content a:hover {background-color: #f1f1f1;}

.menu  .dropdown:hover .dropdown-content {
    display: block;
}

.sidebar{
    width: 300px;
    float: right;

}
.banner{
    background-image: url("../img/banner.jpg");
    background-size: cover;
}
.paragraph_img{
    position: relative;
    width: 30%;
    float: left;
    margin-top: 27px;
}
.paragraph{
    position: relative;
    width: 40%;
    float: left;
    margin-left: 30px;
}
.person{
    position: relative;
    width: 40%;
    float: left;
}
.person p{
    position: relative;
    width: 70%;
    float: right;
}
.referans{
    position: relative;
    top: 20px;
    width: 290px;
    height: 300px;
    margin: 5px;
    float: left;
}
.referans:hover{
    background-color: #bbbbbb;
    transition: 0.1s ease-in;
}
.contact{
    max-height: 500px;
    max-width: 400px;
    position: fixed;
    left: 150px;
    font-family: "Times New Roman";
}
input {
    font-family: "Times New Roman";
    width: 400px;
    margin-top: 20px;
    height: 50px;
    font-size: 20px;
}
input::placeholder{
    font-family: "Times New Roman";
    height: 50px;
    font-size: 20px;
}
textarea#text {
    font-family: "Times New Roman";
    font-size: 20px;
    margin-top: 20px;
    width: 400px;
    height: 100px;

}
textarea{
    font-family: "Times New Roman";
    resize: none;
    font-size: 20px;
}
button{
    font-size: 25px;
    font-family: "Times New Roman";
    position: relative;
    top: 15px;
    color: white;
    background-color: #453c7b;
}
@media screen and (min-width: 1921px) {
    .contact{
      position: relative;
        top: 50px;
    }
    .iletisim_sidebar{
        position: relative;
        bottom: 280px;
    }
}
@media screen and (max-width: 600px) {
    .menu ul.topnav li.right,
    .menu ul.topnav li {float: none;}
    .dropdown{
        width:  -webkit-fill-available;
    }
}
@media screen and (max-width: 1133px) {
.sidebar{
    width: 100%;
}
    .paragraph{
        width: 60%;
    }
    .paragraph_img{
        width: 37%;
    }
    .contact{
        position: relative;
    }
}

@media screen and (max-width: 1033px) {

    .paragraph{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .person{
        width: 80%;
    }
    .paragraph_img{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (max-width: 768px) {
    .contact{
        left: 0;
        margin-bottom: 20px;
    }

}