.buton-toggle{
    display: none;
}
.mobil-menu{
    display: none;
}
@media (max-width: 1025px){
    .mobil-menu{
        display: block;
    }
    .preload * {
        transition: none !important;
    }
    .bttm-50{
        bottom: 50px !important;
    }
    .active{
        background-color: #00000040 !important;
    }

    .nav__head{
        font-size: 15px;
        text-decoration: none;
        width: 50%;
        text-align: center;
        height: 50px;
        background-color: #90909042;
        -moz-box-shadow: inset 0 3px 3px 0 rgba(50, 0, 0, 0.34);
        box-shadow: inset 0 3px 3px 0 rgb(50 0 0 / 34%);
    }

    .nav__head{
        -webkit-box-shadow: inset 0 3px 3px 0 rgb(50 0 0 / 34%);
    }
    .nav__head:hover{
        color: #83b735;
    }
    .nav__head:hover.nav__head::after{
        color: #83b735;
        animation: fullen 2s both;
    }
    .nav__head::after{
        content: '';
        position: absolute;
        width: 0;
        height: 50px;
        border-bottom: 3px solid #83b735;
        left: 0;
        top: 0;
    }


    .nav__head2{
        font-size: 15px;
        text-decoration: none;
        width: 50%;
        text-align: center;
        height: 50px;
        background-color: #90909042;
        -moz-box-shadow: inset 0 3px 3px 0 rgba(50, 0, 0, 0.34);
        box-shadow: inset 0 3px 3px 0 rgb(50 0 0 / 34%);
    }
    a.dropdown-item.nav__link.asd-1 {
        border-bottom: 1px solid #ac9797b8;
    }

    .nav__head2{
        -webkit-box-shadow: inset 0 3px 3px 0 rgb(50 0 0 / 34%);
    }
    .nav__head2:hover{
        color: #83b735;
    }
    .nav__head2:hover.nav__head2::after{
        color: #83b735;
        animation: fullen2 2s both;
    }
    .nav__head2::after{
        content: '';
        position: absolute;
        width: 0;
        height: 50px;
        border-bottom: 3px solid #83b735;
        left: 0;
        top: 0;
    }
    .asd-2head{
        cursor: pointer;
    }
    .asd-1head{
        cursor: pointer;
    }


    @keyframes fullen {
        from {width: 0;}
        to {width: 50%;}
    }
    @keyframes fullen2 {
        from {width: 0;}
        to {width: 100%;}
    }
    .nav__htext{
        font-weight: 600;
        position: relative;
        top: 12px;

    }

    .buton-toggle {
        position: absolute;
        top: 60px;
        left: 0;
        padding-left: 10px;
        width: 100%;
        height: var(--header-height);
        display: flex;
    }

    .header__button {
        width: var(--header-height);
        flex-shrink: 0;
        background: none;
        outline: none;
        border: none;
        color: #000000;
        cursor: pointer;
    }
    input[type="text"] {
        padding-right: 30px;
        padding-left: 20px;
        height: 70px;
        border: none;
        font-weight: 600;
    }
    form>button {
        background: transparent;
        border: none;
        color: #928b8b;
        font-size: 20px;
    }

    .nav__links {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 300px;
        background: #ffffff;
        transform: translateX(-300px);
        transition: transform 0.3s;
    }
.asd-2head{
    position: relative;
    float: right;
    bottom: 471px;
}
    .nav--open .nav__links {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    #asd2 > .asd-2 > i{
        font-size: 20px;
    }
    #asd2 > .asd-2{
        border-bottom: 1px solid #b1a5a59e;
    }
    #asd1 > .asd-1 > i{
        position: absolute;
        right: 0;
        border-left: 1px solid #ac9797b8;
        font-size: 15px;
        padding-top: 19px;
        padding-bottom: 19px;
        padding-right: 12px;
        padding-left: 15px;
    }

    .nav__link {
        display: flex;
        align-items: center;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        padding: 19px 15px;
        background: transform 0.2s;
    }

    .nav__link > i {
        margin-right: 15px;
    }

    .nav__link--active {
        color: #009578;
        display: block !important;
    }

    .nav__link--active,
    .nav__link:hover {

    }

    .nav__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .nav--open .nav__overlay {
        visibility: visible;
        opacity: 1;
        z-index: 5;
    }
}

@media (max-width: 768px){
    .menu-text{
        display: none;
    }
}



