
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-color: #f7f7f7;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.slider-derman {
    width: 100%;
    height: 69vh;
    position: absolute;
    top: 198px;
    z-index: 2;
}

.swiper-button-prev, .swiper-button-next {
    padding: 25px;
    font-size: 12px;
    background-color: white;
    color: black;
}
.slide-name {
    font-size: 55px;
    position: relative;
    left: 11%;
    margin-top: 60px;
}

.slide-p {
    margin-top: 35px;
    position: relative;
    left: 11%;
}
.slide-fiat{
    font-family: Lato;
    color: rgb(45, 45, 45);
    font-weight: 400;
    font-size: 28px;
    position: relative;
    left: 11%;
    margin-top: 10px;
}

.slide-name-2 {
    text-align: center;
    float: left;
    font-size: 55px;
    position: relative;
    left: 11%;
    margin-top: 60px;
}
.capelini{
    top: 45px;
    position: absolute;
    left: 32%;
    color: rgb(119, 119, 119);
}
.slide-p-2 {
    margin-top: 235px;
    position: relative;
    left: 22%;
}
.slide-fiat-2{
    font-family: Lato;
    color: rgb(131, 183, 53);
    font-weight: 400;
    font-size: 28px;
    position: relative;
    left: 22%;
    margin-top: 10px;
}
@media (min-width: 1025px) {
    .swiper-wrapper {
        left: 350px;
    }
    .capelini{
        top: 45px;
        position: absolute;
        left: 20%;
        color: rgb(119, 119, 119);
    }
    .slide-name {
        font-size: 55px;
        position: relative;
        left: 10%;
        margin-top: 60px;
        color: rgb(51, 51, 51);
    }
    .slide-name-2 {
        color: rgb(51, 51, 51);
        text-align: center;
        font-size: 55px;
        position: relative;
        left: 10%;
        margin-top: 60px;
    }

    .slide-p {
        margin-top: 35px;
        position: relative;
        left: 10%;

    }

    .slide-p-2 {
        margin-top: 235px;
        position: relative;
        left: 10%;

    }
    .slide-fiat{
        font-family: Lato;
        color: rgb(45, 45, 45);
        font-weight: 400;
        font-size: 35px;
        position: relative;
        left: 10%;
        margin-top: 10px;
    }
    .slide-fiat-2{
        font-family: Lato;
        color: rgb(131, 183, 53);
        font-weight: 400;
        font-size: 35px;
        position: relative;
        left: 10%;
        margin-top: 10px;
    }

}

