@font-face {
  font-family: 'woodmart';
  src: url('../icons/woodmart.eot?85286503');
  src: url('../icons/woodmart.eot?85286503#iefix') format('embedded-opentype'),
  url('../icons/woodmart.woff2?85286503') format('woff2'),
  url('../icons/woodmart.woff?85286503') format('woff'),
  url('../icons/woodmart.ttf?85286503') format('truetype'),
  url('../icons/woodmart.svg?85286503#woodmart') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "woodmart";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-right-arrow:before {
  content: '\e800';
}

/* '' */
.icon-shopping-bag:before {
  content: '\e801';
}

/* '' */
.icon-shuffle:before {
  content: '\e802';
}

/* '' */
.icon-heart:before {
  content: '\e803';
}

/* '' */
.icon-disc-brake:before {
  content: '\e804';
}

/* '' */
.icon-electronics:before {
  content: '\e805';
}

/* '' */
.icon-minimalism:before {
  content: '\e806';
}

/* '' */
.icon-cooking:before {
  content: '\e807';
}

/* '' */
.icon-toys:before {
  content: '\e808';
}

/* '' */
.icon-fashion:before {
  content: '\e809';
}

/* '' */
.icon-lighting:before {
  content: '\e80a';
}

/* '' */
.icon-clocks:before {
  content: '\e80b';
}

/* '' */
.icon-search:before {
  content: '\e80c';
}

/* '' */
.icon-accessories:before {
  content: '\e80d';
}

/* '' */
.icon-frying-pan:before {
  content: '\e80e';
}

/* '' */
.icon-table-lamp:before {
  content: '\e80f';
}

/* '' */
.icon-letter_1:before {
  content: '\e810';
}

/* '' */
.icon-letter:before {
  content: '\e811';
}

/* '' */
.icon-pinterest-social-logo:before {
  content: '\e812';
}

/* '' */
.icon-youtube:before {
  content: '\e813';
}

/* '' */
.icon-list:before {
  content: '\e814';
}

/* '' */
.icon-twitter:before {
  content: '\e815';
}

/* '' */
.icon-instagram:before {
  content: '\e816';
}

/* '' */
.icon-facebook:before {
  content: '\e818';
}

/* '' */
.icon-down-arrow:before {
  content: '\e819';
}

/* '' */
.icon-furniture:before {
  content: '\e81a';
}

/* '' */
.icon-water:before {
  content: '\e81b';
}

/* '' */

/* ICONS FINISH */


/* NAVBAR-1 START */


.navbar-1 {
  padding-top: 0;
  padding-bottom: 0;
  height: 42px;
  background-color: rgba(131, 183, 53, 1);

  a.navbar-brand {
    color: #ffffff;
  }

  .menu-1.nav-item {
    padding-right: 10px;

    .dropdown-item {
      position: relative;
      display: flex;
      align-items: center;
      padding-top: 8px;
      padding-bottom: 8px;
      color: #848484;
      font-size: 14px;
      line-height: 1.3;
    }

    .dropdown-item:hover {
      color: #83b735;
      background-color: transparent;
    }
  }

  .english.nav-item {
    border: 1px solid #ffffff36;
    border-top: 0;
    border-bottom: 0;
    padding-bottom: 14px;
  }

  li.nav-item.social-media {
    color: #ffffff;
    padding: 5px;
    font-size: 14px;
  }

  li.nav-item.social-media:hover {
    color: #ffffffb8;
    transition: 0.5s ease;
  }

  .country.nav-item {
    border: 0 solid #ffffff36;
    border-right-width: 1px;
    padding-bottom: 14px;
  }

  .nav-link {

    .icon-down-arrow {
      font-size: 6px;
      color: #d9e7e7;
      position: relative;
      bottom: 3px;
      left: 5px;
    }
  }

  .menu-content {
    padding-right: 10px;
  }

  .web-right > a {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    top: 8px;

  }

  .web-right > a:hover {
    color: #ffffffb8;
    transition: 0.5s ease;
  }

  .web-left > a {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    top: 8px;
  }

  .web-left > a:hover {
    color: #ffffffb8;
    transition: 0.5s ease;
  }

  .navbar .contact-us.nav-item {
    border: 0 solid #ffffff36;
    border-right-width: 1px;
    padding-bottom: 14px;
  }

  .navbar .faqs.nav-item {
    border: 0 solid #ffffff36;
    border-right-width: 1px;
    padding-bottom: 14px;
  }

  .navbar .newsletter.nav-item {
    border: 0 solid #ffffff36;
    border-right-width: 1px;
    border-left-width: 1px;
    padding-bottom: 14px;
  }
}

/*NAVBAR-1 FINISH*/

/*NAVBAR-2 START*/
.navbar-2 {
  margin-top: 15px;
  margin-bottom: 0;
  border-bottom: 1px solid #bbaeae7d;
  padding-bottom: 25px;
}

/*DROPDOWN SEARCH ENGİNE START */

.box {
  border: rgba(129, 129, 129, 0.2) 2px solid;

  option.opt {
    font-size: 14px;
    color: #848484;
  }

  option.opt:hover {
    color: #83b735;
  }
}


.box input {
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
}

.box input[type="text"] {
  background-color: #fff;
  width: 60%;
  height: 48px;
  border: none;
  font-size: 15px;
  outline: none;
  padding: 0 25px;
}

.box select {
  position: relative;
  outline: none;
  border-top: none;
  border-bottom: none;
  border-right: none;
  border-left: rgba(129, 129, 129, 0.2) 1px solid;
  background: transparent;
  color: #777;
  width: 26%;
  height: 48px;
  font-size: 13px;
  margin-right: 15px;
  padding-left: 15px;
  left: -4px;
  bottom: 0;
}

.box button[type="submit"] {
  position: relative;
  left: -8px;
  width: 10%;
  height: 48px;
  font-size: 19px;
  border-top: none;
  border-bottom: none;
  border-right: none;
  border-left: rgba(129, 129, 129, 0.2) 1px solid;
  color: #777;
  outline: none;
  cursor: pointer;
  background: transparent;
}

.box button[type="submit"]:hover {
}

/*DROPDOWN SEARCH ENGİNE END */

.container {
  max-width: 1222px;
}

.baslikus {
  a > img {
    max-width: 245px;
  }
}


.login_link {
  font-size: 13px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
  left: 25px;
}

.login_link:hover {
  color: rgba(51, 51, 51, 0.6);
  transition: 0.3s ease;
}

.icon {
  position: relative;
  float: right;

  i {
    padding-right: 12px;
    font-size: 22px;
    font-weight: 500;
  }
}

.dropdown:hover .dropdown-menu {
  display: block;
}

h6.dropdown-header.ds-header {
  width: 275px;
  height: 55px;
  font-size: 13px;
  background-color: #83b735;
  color: #fff;
  padding-top: 19px;
  font-weight: 700;
}

.ds-header {
  i.icon-down-arrow {
    position: relative;
    left: 75px;
  }

  span.ds-subject {
    position: relative;
    left: 19px;
  }

}

.ds-link {
  font-size: 13px;
  font-weight: 600;
  top: 10px;
  position: relative;
  left: 15px;
  color: #333;
  margin-left: 5px;
}
.ds-link:hover{
  color: #83b735;
}
.ds-link.active{
  color: #83b735;
}
.low-2:hover{
  color: #83b735;
}
.low-1:hover{
  color: #83b735;
}
.ds-cuk:active{
  background-color: #777777;
}
.ds-low{
  top: -250px;
  position: relative;
  font-size: 13px;
  font-weight: 600;
  color: #333;
}
.low-1{
  padding-right: 19px;
  border-right: 1px solid rgba(129, 129, 129, 0.2);
  color: #83b735;
}
.low-2{
  color: #333;
}
.navbar-4{
  padding-top: 0;

}
.ds-icon{
  font-size: 8px;
  color: rgba(129, 129, 129, 0.76);
  bottom: 1px;
  position: relative;
}
.ds-cuk {
  height: 50px;
  padding-top: 16px;
  border-top: none;
  border-bottom: 1px solid #b1a1a1bd;
  border-right: 1px solid #b1a1a1bd;
  border-left: 1px solid #b1a1a1bd;
  padding-left: 20px;
  background-color: #ffffff;
}

.ds-icuk{
  font-size: 20px;
  margin-right: 10px;
}
.ds-icukus{
  position: relative;
  float: right;
  font-size: 11px;
  top: 4px;
}
@media (max-width: 1225px) {
  .search-engine {

    .box {
      min-width: auto;
    }
  }
  .box input[type="text"] {
    width: 50%;
  }
  .box select {
    width: 34%;
  }

}

@media (max-width: 1025px) {
.slider-derman{
  top: auto !important;
}
  .navbar-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;

    .search-engine {
      display: none;
    }

    .iconiun {
      display: none;
    }

    .baslikus {
      max-width: 179px;
      margin-right: auto;
      margin-left: auto;

      a > img {
        max-width: 179px;
      }
    }
  }
  .navbar-4 {
    display: none;
  }


  .navbar-expand-lg .navbar-collapse {
    display: none !important;
  }
  .menu-none {
    display: none;
  }
  .menu-content {
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: contents;
    padding-right: 0;
  }
  .menu-center {
    margin-right: auto;
    margin-left: auto;
  }

}


