@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');

.container-fluid {
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

header {
  .ust-menu {
    padding-top: 0;
    padding-left: 60px;
    height: 40px;
    background-color: #feb564;

    .text-span-1 {
      position: relative;
      left: 30px;
      font-family: "Josefin Sans SemiBold";
      font-size: 14px;
      color: white;
    }

    .icon {
      font-size: 16px;
      padding-right: 14px;
    }

    /*DROPDOWN START*/
    .dropbtn {
      font-family: Poppins;
      background-color: #ffffff;
      color: #000000;
      height: 40px;
      font-size: 13px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      font-family: Poppins;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 50px;
      z-index: 10;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #b2bab2;
    }

    /*DROPDOWN FINISH*/


  }

  .ust-menu-2 {
    padding-left: 60px;
    padding-right: 60px;

    height: 100px;
    background-color: #23232f;

    .ust-menu-toggle {
      color: #feb564;
    }

    .img-logo {
      position: relative;
      left: 50px;
    }

    .arama-cubugu-icon {
      color: white;
      font-size: 11px;
      bottom: 2px;
      position: relative;
      right: -20px;
    }

    .arama-cubugu {
      color: white;
      font-size: 10px;
      padding-left: 25px;
      padding-right: 25px;
      font-family: "Poppins Light";
      font-style: italic;
      background-color: transparent;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid #feb564a6;
    }

    .arama-cubugu::placeholder {
      color: white;
    }
  }
}

.section-1 {
  /*OWL SLIDER START*/
  .slider {
    height: 745px;

    .item-1 {
      background-image: url("../img/slider/slide_1.jpg");
      height: 745px;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .owl-dots {
      text-align: end !important;
      position: relative;
      bottom: 100px;
      right: 15px;

      .owl-dot {
        span {
          width: 15px;
          height: 15px;
          margin: 5px 7px;
          background: #D6D6D6;
          display: block;
          -webkit-backface-visibility: visible;
          transition: opacity .2s ease;
          border-radius: 30px;

        }

      }

      .owl-dot.active span {
        background: #feb564;
      }
    }

    .owl-nav {
      .owl-prev {
        font-size: 100px;
        align-items: center;
        top: 250px;
        position: absolute;
        color: white;
        left: 0;
      }

      .owl-next {
        font-size: 100px;
        align-items: center;
        top: 250px;
        position: absolute;
        color: white;
        right: 0;
      }
    }

    .slider-baslik {
      color: #feb564;
      position: absolute;
      text-align: center;
      width: 660px;
      top: 130px;
      right: 50px;
      font-size: 98px;
      font-family: "Playfair Display";
    }

    .slider-text {
      color: white;
      position: absolute;
      text-align: center;
      width: 660px;
      top: 410px;
      right: 20px;
      font-family: "Poppins Medium";
    }

    .koleksiyon-button {
      width: 320px;
      top: 490px;
      right: 200px;
      font-size: 23px;
      position: absolute;
      border: 1px solid white;
      color: white;
      border-radius: 1px;
      padding-top: 25px;
      padding-bottom: 25px;
      font-family: "Poppins Medium";
    }
  }

  /*OWL SLIDER END*/
}

.section-2 {
  padding-right: 0;
  padding-left: 0;

  .section-2-baslik {
    font-size: 68px;
    position: relative;
    top: 100px;
    font-family: "Playfair Display";
    font-weight: bold;

    .section-2-farkli-baslik {
      color: #feb564;
    }

    &:after {
      content: "";
      border: 1px solid black;
      position: absolute;
      width: 940px;
      top: 45px;
      right: 0;
      background: black;
    }

  }

  .text-and-button {
    position: relative;
    top: 180px;

    .left {
      position: relative;
      top: 60px;

      .text-banner {
        font-family: "Playfair Display";
        font-weight: bold;
        font-size: 50px;

        &:before {
          content: "";
          border: 1px solid black;
          position: absolute;
          width: 300px;
          top: -50px;
          background: black;
        }
      }

      .text {
        font-size: 13px;
        position: relative;
        top: 30px;
        font-family: "Poppins Medium";
      }

      .alisveris-button {
        width: 220px;
        top: 50px;
        font-size: 16px;
        position: relative;
        border: 1px solid black;
        color: black;
        border-radius: 1px;
        padding-top: 18px;
        padding-bottom: 18px;
        font-family: "Poppins Medium";
      }

    }

    .center {
      position: relative;
      left: 20px;
    }

    .right {
      .urun {
        font-family: "Poppins Medium";
        position: relative;
        left: 80px;
        bottom: 50px;

        .urun-text {
          font-size: 14px;
          z-index: 5;
        }

        .urun-gorsel {
          height: 130px;
          position: absolute;
          right: -120px;
          top: 0;
          z-index: 5;
        }

        .urun-fiyat {
          font-size: 23px;
          z-index: 5;
        }

        &:before {
          content: "";
          position: absolute;
          width: 760px;
          top: -40px;
          height: 660px;
          background: #ffebd4;
          z-index: -1;
          right: -150px;
          border-radius: 30px;
        }

        &:after {
          content: "";
          border-bottom: 1px solid #ffdfba;
          position: absolute;
          width: 500px;
          background: #ffdfba;
        }
      }

      .urun-1 {
        margin-top: 100px;
        position: relative;
        left: 80px;
        bottom: 50px;
        font-family: "Poppins Medium";

        .urun-text {
          font-size: 14px;
          z-index: 5;
        }

        .urun-gorsel {
          height: 130px;
          position: absolute;
          right: -120px;
          top: 0;
          z-index: 5;
        }

        .urun-fiyat {
          font-size: 23px;
          z-index: 5;
        }

        &:after {
          content: "";
          border-bottom: 1px solid #ffdfba;
          position: absolute;
          width: 500px;
          background: #ffdfba;
        }
      }
    }
  }
}

.section-3 {
  position: relative;
  top: 260px;

  .section-3-baslik {
    text-align: center;
    font-size: 50px;
    font-family: "Playfair Display";
    font-weight: normal;
    margin-right: auto;
    margin-left: auto;
    width: 380px;

    img {
      position: relative;
      width: 235px;
    }
  }

  .slider-2 {
    position: relative;
    top: 130px;

    .owl-dots {
      display: none;
    }

    .owl-nav {
      .owl-next {
        position: absolute;
        right: -30px;
        font-size: 70px;
        top: 70px;
      }

      .owl-prev {
        position: absolute;
        left: -30px;
        font-size: 70px;
        top: 70px;
      }
    }
  }

  .slider-liste {
    list-style-type: none;
    display: flex;
    position: relative;
    top: 90px;
    justify-content: center;

    li {
      padding-right: 80px;

      h4 {
        font-size: 12px;
        font-family: Poppins;
        font-weight: normal;
      }

    }
  }

  .slider-2 {
    .name {
      font-family: "Poppins Regular";
      position: relative;
      top: 15px;
    }

    .fiyat {
      font-size: 15px;
      font-family: "Poppins Medium";
      position: relative;
      margin-top: 15px;
    }

    .non-fiyat {
      font-size: 13px;
      color: #869791;
      font-family: "Poppins Regular";
    }

    .ucretsiz-kargo {
      img {
        height: auto;
      }

      &:before {
        content: 'ÜCRETSİZ KARGO';
        font-size: 10px;
        display: table-caption;
        position: relative;
        left: 180px;
        top: 50px;
        font-family: "Poppins SemiBold";
      }
    }
  }
}

.section-4 {
  position: relative;
  top: 600px;

  .alan {
    height: 675px;
    background: url("../img/Layer_4.jpg");
    background-size: cover;
  }

  .yazi-1 {
    position: relative;
    top: 50px;
    font-size: 45px;
    font-family: "Playfair Display";
    font-weight: bold;
    color: white;
    text-align: left;
  }

  .paragraph-2 {
    font-family: "Poppins Medium";
    position: relative;
    width: 350px;
    top: 80px;
    color: white;
  }

  .yazi-2 {
    color: #feb564;
  }

  .resimler {
    position: relative;
    top: 80px;

    .resim-1 {
      position: relative;
      top: 55px;
      margin-right: 80px;
    }

    .resim-3 {
      position: relative;
      top: 90px;
    }

    .resim-4 {
      position: relative;
      left: 35px;
      top: 20px;
    }

    .resim-5 {
      position: relative;
      top: 70px;
      left: 70px;
    }
  }
}

.section-5 {
  position: relative;
  top: 800px;

  .resimler {
    height: 930px;
    width: 1610px;
    margin-right: auto;
    margin-left: auto;

    .resim-1 {
      padding-left: 30px;
      height: 928px;
    }

    .resim-2 {
    }

    .resim-3 {
      padding-left: 30px;
    }

    .kesfet-button {
      position: relative;
      bottom: 90px;
      font-size: 14px;
      left: 100px;
      width: 200px;
      color: white;
      border: 2px solid white;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    h2 {
      font-size: 180px;
      top: -178px;
      position: relative;
      left: 250px;
      color: white;
      font-family: "Best Deals";
    }
  }
}

.section-6 {
  .resimler {
    width: 1745px;
    margin-right: auto;
    margin-left: auto;

    img {
      top: 1160px;
      width: 320px;
      position: relative;
      margin-left: 25px;
      margin-bottom: 25px;
    }

    .section-6-baslik {
      text-align: center;
      font-size: 50px;
      position: relative;
      top: 1060px;
      font-family: "Playfair Display";
      font-weight: normal;
      margin-right: auto;
      margin-left: auto;
      width: 420px;

      img {
        position: relative;
        width: 235px;
        top: 0;
      }
    }
  }
}

.section-7 {
  position: relative;
  top: 1000px;
  height: 900px;

  .slider {
    .section-7-baslik {
      text-align: center;
      font-size: 50px;
      position: relative;
      bottom: 50px;
      font-family: "Playfair Display";
      font-weight: normal;
      margin-right: auto;
      margin-left: auto;
      width: 230px;

      img {
        position: relative;
        width: 235px;
        top: 0;
      }
    }
    .text{
      position: relative;
      text-align: center;
      width: 680px;
      margin-right: auto;
      margin-left: auto;
      top: 50px;
     h3{
       font-family: "Playfair Display";
       font-weight: bold;
       font-style: italic;
     }
      p{
        font-family: "Poppins Medium";
        position: relative;
        top: 20px;
      }
    }
    #three {
      margin-right: auto;
      margin-left: auto;
      .owl-item > div:after {
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
      }

      .owl-item.active.center{
        z-index: 20;
        height: 500px !important;
      }
      .active.center {
        transform: scale(1);
        -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
        filter: grayscale(0);
      }

      .active {
        transform: scale(.8);
        transition: .6s ease;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
      }
    }
  }
}

.section-8{
  position: relative;
  height: 270px;
  background-color: #e9e9e9;
  top: 1880px;
  .alan{
    .alan-1{
      position: relative;
      top: 100px;
      right: 30px;
      h3{
        font-family: "Playfair Display";
        font-weight: bold;
      }
      p{
        font-family: "Poppins Medium";
      }
    }
    .alan-2{
      input{
        position: relative;
        top: 100px;
        width: 100%;
        height: 75px;
        background-color: black;
        font-size: 15px;
        color: white;
      }
      input::placeholder{
        font-family: "Poppins Regular";
        color: white;
        padding-left: 20px;
      }
      .iconicmail{
        position: relative;
        top: 30px;
        right: 10px;
        color: white;
        font-size: 40px;
        float: right;
      }
    }
    .alan-3{
     .social-icon {
        font-size: 33px;
        position: relative;
        top: 100px;
        color: #888888;
      }
    }
  }
}

footer{
  .alan_footer{
    position: relative;
    top: 2120px;
    height: 500px;
    background-color: #1d1d1d;
    .footer_alt_1{
      .footer_img_1{
        width: 400px;
        bottom: 140px;
        position: relative;
      }
      .footer_img_2{
        position: relative;
        width: 288px;
        bottom: 70px;
        right: 6px;
      }
    }
    .footer_alt_2{
      .text_footer{
        color: white;
        font-size: 18px;
        line-height: 2.3;
        .telif_text{
          position: relative;
          top: 80px;
        }
        .tel{
         a{
           text-decoration: none;
           color: white;
         }
        }
        .mail{
          a{
            text-decoration: none;
            color: #feb564;
          }
        }
      }
    }
  }
}

@media (min-width: 1921px) {
  .section-1 {
    .slider {
      .item-1 {
        background-repeat: no-repeat;
        height: 745px;
        background-size: cover;
      }
    }
  }
  .section-7{
    top: 1420px;
  }
}
@media (max-width: 1920px){
  .section-7{
    top: 1500px;
  }
}
@media (max-width: 1768px) {
  .section-1 {
    .slider {
      .slider-baslik {
        top: 100px;
        right: 50px;
        font-size: 65px;
      }

      .slider-text {
        width: 590px;
        top: 290px;
        right: 80px;
      }

      .owl-dots {
        bottom: 180px;
      }

      .koleksiyon-button {
        width: 300px;
        top: 410px;
        right: 210px;
        font-size: 20px;
      }
    }
  }
  .section-2 {
    position: relative;
    top: -100px;

    .text-and-button {
      .urun {
        &:before {
          width: 680px !important;
          top: -40px !important;
          right: -30px !important;
          height: 800px !important;;
        }

        &:after {
          width: 380px !important;
        }

        .urun-text {
          width: 300px;
        }

        .urun-gorsel {
          right: -10px !important;
        }
      }

      .urun-1 {
        &:after {
          width: 380px !important;
        }

        .urun-text {
          width: 300px;
        }

        .urun-gorsel {
          right: -10px !important;
        }
      }
    }
  }
  .section-5 {
    .resimler {
      width: 1024px;

      .resim-1 {
        height: 568px;
      }

      .resim-2 {
        height: 568px;
      }

      .resim-3 {
        height: 568px;
        padding-left: 0;
      }

      .kesfet-button {
        left: 19px;
      }

      h2 {
        left: 90px;
      }
    }
  }
  .section-6 {
    .resimler {
      width: 1343px;

      img {
        top: 630px;
        width: 240px;
      }

      .section-6-baslik {
        top: 630px;
      }
    }
  }
  .section-7{
    top: 900px;
  }
  .section-8{
    top: 1180px;
  }
  footer{
    .alan_footer{
      top: 1410px;
    }
  }
}

@media (max-width: 1550px) {
  .section-1 {
    .slider {
      .slider-baslik {
        top: 80px;
        right: 120px;
        width: 420px;
        font-size: 45px;
      }

      .slider-text {
        width: 470px;
        top: 220px;
        right: 100px;
        font-size: 16px;
      }

      .owl-dots {
        bottom: 250px;
      }

      .koleksiyon-button {
        top: 330px;
        right: 180px;
      }
    }
  }
  .section-2 {
    .section-2-baslik:after {
      width: 600px;
    }

    .text-and-button {
      .center {
        img {
          width: 350px;
        }
      }

      .urun {
        left: 0 !important;

        &:before {
          width: 620px !important;
          right: 127px !important;
        }
      }

      .urun-1 {
        left: 0 !important;
      }
    }
  }
  footer{
    .alan_footer{
      .footer_alt_1{
        .footer_img_1{
          width: 360px;
        }
        .footer_img_2{
          width: 248px;
        }
      }
    }
  }
}

@media (max-width: 1365px) {
  .section-1 {
    .slider {
      .slider-baslik {
        right: 90px;
        width: 360px;
        font-size: 35px;
      }

      .slider-text {
        width: 300px;
        top: 180px;
        right: 120px;
        font-size: 11px;
      }

      .owl-nav {
        .owl-prev {
          top: 150px;
        }

        .owl-next {
          top: 150px;
        }
      }

      .owl-dots {
        bottom: 340px;
      }

      .koleksiyon-button {
        top: 280px;
        right: 160px;
        width: 220px;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
  .section-2 {
    .section-2-baslik:after {
      width: 310px;
    }
  }
  .section-6 {
    .resimler {
      width: 805px;
    }
  }
  .section-8 .alan .alan-3 .social-icon {
    font-size: 26px;
    top: 123px;
  }
}

@media (max-width: 1200px) {
  .section-2 {
    position: relative;
    top: -200px;

    .text-and-button {
      .center {
        img {
          display: none;
        }
      }

      .right {
        .urun {
          .urun-text {
            position: relative;
            right: 240px;
          }

          .urun-baslik {
            position: relative;
            right: 240px;
          }

          .urun-fiyat {
            position: relative;
            right: 240px;
          }

          .urun-gorsel {
            right: 130px !important;
          }

          &:after {
            right: 163px;
          }
        }

        .urun-1 {
          .urun-text {
            position: relative;
            right: 240px;
          }

          .urun-baslik {
            position: relative;
            right: 240px;
          }

          .urun-fiyat {
            position: relative;
            right: 240px;
          }

          .urun-gorsel {
            right: 130px !important;
          }

          &:after {
            right: 163px;
          }
        }
      }
    }
  }
  .section-5 {
    .resimler {
      width: 620px;

      .resim-1 {
        height: 320px;
      }

      .resim-2 {
        height: 320px;
      }

      .resim-3 {
        height: 320px;
      }

      .kesfet-button {
        width: 90px;
      }

      h2 {
        left: 50px;
        font-size: 110px;
      }
    }
  }
  .section-6 {
    .resimler {
      img {
        top: 300px;
      }

      .section-6-baslik {
        top: 300px;
      }
    }
  }
  .section-7{
    top: 620px;

  }
  .section-8{
    top: 810px;
  }
  footer{
    .alan_footer{
      top: 1050px;
      .footer_alt_1{
        .footer_img_1{
          width: 280px;
        }
        .footer_img_2{
          width: 168px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .section-1 {
    .slider {
      .item-1 {
        background-image: url("../img/slider/slide_1.jpg");
        height: 745px;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .slider-baslik {
        right: 20%;
        width: 540px;
        font-size: 85px;
      }

      .slider-text {
        width: 540px;
        top: 290px;
        right: 200px;
        font-size: 25px;
      }

      .owl-dots {
        bottom: 80px;
      }

      .koleksiyon-button {
        top: 490px;
        right: 300px;
        width: 350px;
        font-size: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
      }
    }
  }
  .section-2 {
    position: relative;
    top: 0;

    .section-2-baslik:after {
      display: none;
    }

    .text-and-button {
      .right {
        .urun {
          .urun-gorsel {
            right: 40px !important;
          }
        }

        .urun-1 {
          .urun-gorsel {
            right: 40px !important;
          }
        }
      }

      .text-banner {
        &:before {
          display: none;
        }
      }
    }
  }
  .section-5 {
    top: 1200px;

    .resimler {
      .kesfet-button {
        font-size: 19px;
        width: 90px;
      }
    }
  }
  .section-6 {
    .resimler {
      img {
        top: 630px;
      }

      .section-6-baslik {
        top: 630px;
      }
    }
  }
  .section-7{
    top: 820px;
  }
  .section-8{
    top: 1020px;
    height: 390px;
    .alan{
      .alan-1{
        position: relative;
        right: 0;
        text-align: center;
        margin-bottom: 30px;
      }
      .alan-3{
        position: relative;
        bottom: 30px;
        text-align: center;
      }
    }
  }
  footer{
    .alan_footer{
      top: 1250px;
      height: 700px;
      .telif_text{
        position: relative;
        top: 40px;
      }
      .text_footer{
        position: relative;
        bottom: 65px;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    .ust-menu {
      padding-left: 0;

      .text-span-1 {
        font-size: 10px;
      }

      .icon {
        font-size: 10px;
        padding-right: 5px;
      }
    }

    .ust-menu-2 {
      padding-left: 0;
      padding-right: 0;

      .img-logo {
        left: 0;
      }
    }
  }
  .section-1 {
    .slider {
      .slider-baslik {
        right: 10%;
        width: 350px;
        font-size: 55px;
      }

      .slider-text {
        width: 360px;
        top: 240px;
        right: 80px;
        font-size: 15px;
      }

      .koleksiyon-button {
        top: 350px;
        right: 150px;
        width: 230px;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
  .section-2 {
    .text-and-button {
      .right {
        .urun {
          &:before {
            width: 420px !important;
            right: 0 !important;
          }

          top: 200px;

          .urun-text {
            right: 0;
            width: 200px;
          }

          .urun-baslik {
            right: 0;
          }

          .urun-gorsel {
            right: 0;
          }

          .urun-fiyat {
            right: 0;
          }
        }

        .urun-1 {
          top: 200px;

          .urun-text {
            right: 0;
            width: 200px;
          }

          .urun-baslik {
            right: 0;
          }

          .urun-gorsel {
            right: 0;
          }

          .urun-fiyat {
            right: 0;
          }
        }
      }
    }
  }
  .section-3 {
    top: 500px;

    .slider-liste li {
      padding-right: 20px;
    }

    .slider-2 .ucretsiz-kargo:before {
      left: 50px;
    }

    .slider-2 {
      .owl-nav {
        display: none;
      }
    }

    .section-3-baslik {
      img {
        top: 0;
        right: 0;
      }
    }

  }
  .section-4 {
    top: 700px;

    .resimler {
      display: none;
    }
  }
  .section-5 {
    top: 800px;

    .hey {
      position: relative;
      top: -150px;
    }

    .resimler {
      width: 365px;

      .resim-1 {
        width: 450px;
        height: auto;
        right: 56px;
        position: relative;
      }

      .resim-2 {
        position: relative;
        top: 35px;
        right: 56px;
        width: 450px;
        height: auto;
      }

      .resim-3 {
        position: relative;
        top: 70px;
        right: 56px;
        width: 450px;
        height: auto;
      }

      h2 {
        position: relative;
        font-size: 160px;
        left: 40px;
      }

      .kesfet-button {
        font-size: 19px;
        width: 290px;
      }
    }

  }
  .section-6 {
    .resimler {
      width: 405px;

      .section-6-baslik {
        top: 2900px;
        font-size: 40px;

        img {
          width: 175px;
          right: 19px;
        }
      }

      img {
        width: 150px;
        top: 2930px;
      }
    }
  }
  .section-7{
    top: 3220px;
    .slider{
      .text{
        width: 310px;
        top:-100px;
      }
    }
  }
  .section-8{
    top: 3380px;
    height: 420px;
  }
  footer{
    .alan_footer{
      top: 3580px;
      height: 700px;
    }
  }
}


@media (max-width: 460px) {
  header {
    .ust-menu {
      .dropbtn {
        font-size: 10px;
      }

      .text-span-1 {
        font-size: 8px;
      }

    }

    .ust-menu-2 {
      .arama-cubugu {
        padding-right: 0;
        font-size: 9px;
      }

      .img-logo {
        width: 80px;
      }

    }
  }
  .section-1 {
    .slider {
      .slider-baslik {
        right: 0;
        width: 300px;
        font-size: 40px;
      }

      .slider-text {
        width: 300px;
        top: 200px;
        right: 0;
        font-size: 18px;
      }

      .owl-nav {
        .owl-prev {
          display: none;
        }

        .owl-next {
          display: none;
        }
      }

      .koleksiyon-button {
        top: 400px;
        right: 50px;
        width: 190px;
        font-size: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
  .section-4 {
    .paragraph-2 {
      width: 260px;
      font-size: 12px;
    }
  }
  .section-5 {
    top: 800px;

    .hey {
      position: relative;
      top: -150px;
    }

    .resimler {
      width: 300px;

      .resim-1 {
        width: 300px;
        right: 0;
      }

      .resim-2 {
        right: 0;
        left: 15px;
        width: 300px;
      }

      .resim-3 {
        right: 0;
        left: 15px;
        width: 300px;
      }

      h2 {
        font-size: 120px;
        left: 55px;
      }

      .kesfet-button {
        left: 60px;
        width: 200px;
      }
    }

  }
  .section-6 {
    .resimler {
      width: 300px;

      .section-6-baslik {
        right: 60px;
        top: 1900px;
        font-size: 30px;

        img {
          width: 175px;
          right: 19px;
        }
      }

      img {
        width: 100px;
        top: 1900px;
      }
    }
  }
  .section-7{
    top: 2120px;
    .slider{
      .text{
        width: 310px;
        top:-140px;
      }
    }
  }
  .section-8{
    top: 2230px;
  }
  footer{
    .alan_footer{
      top: 2480px;
      .footer_alt_1{
        .footer_img_1{
          width: 170px;
        }
        .footer_img_2{
          width: 108px;
          bottom: 101px;
        }
      }
    }
  }
}


