@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap");
.container-fluid {
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0; }

header .ust-menu {
  padding-top: 0;
  padding-left: 60px;
  height: 40px;
  background-color: #feb564;
  /*DROPDOWN START*/
  /*DROPDOWN FINISH*/ }
  header .ust-menu .text-span-1 {
    position: relative;
    left: 30px;
    font-family: "Josefin Sans SemiBold";
    font-size: 14px;
    color: white; }
  header .ust-menu .icon {
    font-size: 16px;
    padding-right: 14px; }
  header .ust-menu .dropbtn {
    font-family: Poppins;
    background-color: #ffffff;
    color: #000000;
    height: 40px;
    font-size: 13px;
    border: none;
    cursor: pointer; }
  header .ust-menu .dropdown {
    position: relative;
    display: inline-block; }
  header .ust-menu .dropdown-content {
    font-family: Poppins;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 50px;
    z-index: 10; }
  header .ust-menu .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; }
  header .ust-menu .dropdown-content a:hover {
    background-color: #f1f1f1; }
  header .ust-menu .dropdown:hover .dropdown-content {
    display: block; }
  header .ust-menu .dropdown:hover .dropbtn {
    background-color: #b2bab2; }
header .ust-menu-2 {
  padding-left: 60px;
  padding-right: 60px;
  height: 100px;
  background-color: #23232f; }
  header .ust-menu-2 .ust-menu-toggle {
    color: #feb564; }
  header .ust-menu-2 .img-logo {
    position: relative;
    left: 50px; }
  header .ust-menu-2 .arama-cubugu-icon {
    color: white;
    font-size: 11px;
    bottom: 2px;
    position: relative;
    right: -20px; }
  header .ust-menu-2 .arama-cubugu {
    color: white;
    font-size: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: "Poppins Light";
    font-style: italic;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #feb564a6; }
  header .ust-menu-2 .arama-cubugu::placeholder {
    color: white; }

.section-1 {
  /*OWL SLIDER START*/
  /*OWL SLIDER END*/ }
  .section-1 .slider {
    height: 745px; }
    .section-1 .slider .item-1 {
      background-image: url("../img/slider/slide_1.jpg");
      height: 745px;
      background-size: contain;
      background-repeat: no-repeat; }
    .section-1 .slider .owl-dots {
      text-align: end !important;
      position: relative;
      bottom: 100px;
      right: 15px; }
      .section-1 .slider .owl-dots .owl-dot span {
        width: 15px;
        height: 15px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity .2s ease;
        border-radius: 30px; }
      .section-1 .slider .owl-dots .owl-dot.active span {
        background: #feb564; }
    .section-1 .slider .owl-nav .owl-prev {
      font-size: 100px;
      align-items: center;
      top: 250px;
      position: absolute;
      color: white;
      left: 0; }
    .section-1 .slider .owl-nav .owl-next {
      font-size: 100px;
      align-items: center;
      top: 250px;
      position: absolute;
      color: white;
      right: 0; }
    .section-1 .slider .slider-baslik {
      color: #feb564;
      position: absolute;
      text-align: center;
      width: 660px;
      top: 130px;
      right: 50px;
      font-size: 98px;
      font-family: "Playfair Display"; }
    .section-1 .slider .slider-text {
      color: white;
      position: absolute;
      text-align: center;
      width: 660px;
      top: 410px;
      right: 20px;
      font-family: "Poppins Medium"; }
    .section-1 .slider .koleksiyon-button {
      width: 320px;
      top: 490px;
      right: 200px;
      font-size: 23px;
      position: absolute;
      border: 1px solid white;
      color: white;
      border-radius: 1px;
      padding-top: 25px;
      padding-bottom: 25px;
      font-family: "Poppins Medium"; }

.section-2 {
  padding-right: 0;
  padding-left: 0; }
  .section-2 .section-2-baslik {
    font-size: 68px;
    position: relative;
    top: 100px;
    font-family: "Playfair Display";
    font-weight: bold; }
    .section-2 .section-2-baslik .section-2-farkli-baslik {
      color: #feb564; }
    .section-2 .section-2-baslik:after {
      content: "";
      border: 1px solid black;
      position: absolute;
      width: 940px;
      top: 45px;
      right: 0;
      background: black; }
  .section-2 .text-and-button {
    position: relative;
    top: 180px; }
    .section-2 .text-and-button .left {
      position: relative;
      top: 60px; }
      .section-2 .text-and-button .left .text-banner {
        font-family: "Playfair Display";
        font-weight: bold;
        font-size: 50px; }
        .section-2 .text-and-button .left .text-banner:before {
          content: "";
          border: 1px solid black;
          position: absolute;
          width: 300px;
          top: -50px;
          background: black; }
      .section-2 .text-and-button .left .text {
        font-size: 13px;
        position: relative;
        top: 30px;
        font-family: "Poppins Medium"; }
      .section-2 .text-and-button .left .alisveris-button {
        width: 220px;
        top: 50px;
        font-size: 16px;
        position: relative;
        border: 1px solid black;
        color: black;
        border-radius: 1px;
        padding-top: 18px;
        padding-bottom: 18px;
        font-family: "Poppins Medium"; }
    .section-2 .text-and-button .center {
      position: relative;
      left: 20px; }
    .section-2 .text-and-button .right .urun {
      font-family: "Poppins Medium";
      position: relative;
      left: 80px;
      bottom: 50px; }
      .section-2 .text-and-button .right .urun .urun-text {
        font-size: 14px;
        z-index: 5; }
      .section-2 .text-and-button .right .urun .urun-gorsel {
        height: 130px;
        position: absolute;
        right: -120px;
        top: 0;
        z-index: 5; }
      .section-2 .text-and-button .right .urun .urun-fiyat {
        font-size: 23px;
        z-index: 5; }
      .section-2 .text-and-button .right .urun:before {
        content: "";
        position: absolute;
        width: 760px;
        top: -40px;
        height: 660px;
        background: #ffebd4;
        z-index: -1;
        right: -150px;
        border-radius: 30px; }
      .section-2 .text-and-button .right .urun:after {
        content: "";
        border-bottom: 1px solid #ffdfba;
        position: absolute;
        width: 500px;
        background: #ffdfba; }
    .section-2 .text-and-button .right .urun-1 {
      margin-top: 100px;
      position: relative;
      left: 80px;
      bottom: 50px;
      font-family: "Poppins Medium"; }
      .section-2 .text-and-button .right .urun-1 .urun-text {
        font-size: 14px;
        z-index: 5; }
      .section-2 .text-and-button .right .urun-1 .urun-gorsel {
        height: 130px;
        position: absolute;
        right: -120px;
        top: 0;
        z-index: 5; }
      .section-2 .text-and-button .right .urun-1 .urun-fiyat {
        font-size: 23px;
        z-index: 5; }
      .section-2 .text-and-button .right .urun-1:after {
        content: "";
        border-bottom: 1px solid #ffdfba;
        position: absolute;
        width: 500px;
        background: #ffdfba; }

.section-3 {
  position: relative;
  top: 260px; }
  .section-3 .section-3-baslik {
    text-align: center;
    font-size: 50px;
    font-family: "Playfair Display";
    font-weight: normal;
    margin-right: auto;
    margin-left: auto;
    width: 380px; }
    .section-3 .section-3-baslik img {
      position: relative;
      width: 235px; }
  .section-3 .slider-2 {
    position: relative;
    top: 130px; }
    .section-3 .slider-2 .owl-dots {
      display: none; }
    .section-3 .slider-2 .owl-nav .owl-next {
      position: absolute;
      right: -30px;
      font-size: 70px;
      top: 70px; }
    .section-3 .slider-2 .owl-nav .owl-prev {
      position: absolute;
      left: -30px;
      font-size: 70px;
      top: 70px; }
  .section-3 .slider-liste {
    list-style-type: none;
    display: flex;
    position: relative;
    top: 90px;
    justify-content: center; }
    .section-3 .slider-liste li {
      padding-right: 80px; }
      .section-3 .slider-liste li h4 {
        font-size: 12px;
        font-family: Poppins;
        font-weight: normal; }
  .section-3 .slider-2 .name {
    font-family: "Poppins Regular";
    position: relative;
    top: 15px; }
  .section-3 .slider-2 .fiyat {
    font-size: 15px;
    font-family: "Poppins Medium";
    position: relative;
    margin-top: 15px; }
  .section-3 .slider-2 .non-fiyat {
    font-size: 13px;
    color: #869791;
    font-family: "Poppins Regular"; }
  .section-3 .slider-2 .ucretsiz-kargo img {
    height: auto; }
  .section-3 .slider-2 .ucretsiz-kargo:before {
    content: 'ÜCRETSİZ KARGO';
    font-size: 10px;
    display: table-caption;
    position: relative;
    left: 180px;
    top: 50px;
    font-family: "Poppins SemiBold"; }

.section-4 {
  position: relative;
  top: 600px; }
  .section-4 .alan {
    height: 675px;
    background: url("../img/Layer_4.jpg");
    background-size: cover; }
  .section-4 .yazi-1 {
    position: relative;
    top: 50px;
    font-size: 45px;
    font-family: "Playfair Display";
    font-weight: bold;
    color: white;
    text-align: left; }
  .section-4 .paragraph-2 {
    font-family: "Poppins Medium";
    position: relative;
    width: 350px;
    top: 80px;
    color: white; }
  .section-4 .yazi-2 {
    color: #feb564; }
  .section-4 .resimler {
    position: relative;
    top: 80px; }
    .section-4 .resimler .resim-1 {
      position: relative;
      top: 55px;
      margin-right: 80px; }
    .section-4 .resimler .resim-3 {
      position: relative;
      top: 90px; }
    .section-4 .resimler .resim-4 {
      position: relative;
      left: 35px;
      top: 20px; }
    .section-4 .resimler .resim-5 {
      position: relative;
      top: 70px;
      left: 70px; }

.section-5 {
  position: relative;
  top: 800px; }
  .section-5 .resimler {
    height: 930px;
    width: 1610px;
    margin-right: auto;
    margin-left: auto; }
    .section-5 .resimler .resim-1 {
      padding-left: 30px;
      height: 928px; }
    .section-5 .resimler .resim-3 {
      padding-left: 30px; }
    .section-5 .resimler .kesfet-button {
      position: relative;
      bottom: 90px;
      font-size: 14px;
      left: 100px;
      width: 200px;
      color: white;
      border: 2px solid white;
      padding-top: 15px;
      padding-bottom: 15px; }
    .section-5 .resimler h2 {
      font-size: 180px;
      top: -178px;
      position: relative;
      left: 250px;
      color: white;
      font-family: "Best Deals"; }

.section-6 .resimler {
  width: 1745px;
  margin-right: auto;
  margin-left: auto; }
  .section-6 .resimler img {
    top: 1160px;
    width: 320px;
    position: relative;
    margin-left: 25px;
    margin-bottom: 25px; }
  .section-6 .resimler .section-6-baslik {
    text-align: center;
    font-size: 50px;
    position: relative;
    top: 1060px;
    font-family: "Playfair Display";
    font-weight: normal;
    margin-right: auto;
    margin-left: auto;
    width: 420px; }
    .section-6 .resimler .section-6-baslik img {
      position: relative;
      width: 235px;
      top: 0; }

.section-7 {
  position: relative;
  top: 1000px;
  height: 900px; }
  .section-7 .slider .section-7-baslik {
    text-align: center;
    font-size: 50px;
    position: relative;
    bottom: 50px;
    font-family: "Playfair Display";
    font-weight: normal;
    margin-right: auto;
    margin-left: auto;
    width: 230px; }
    .section-7 .slider .section-7-baslik img {
      position: relative;
      width: 235px;
      top: 0; }
  .section-7 .slider .text {
    position: relative;
    text-align: center;
    width: 680px;
    margin-right: auto;
    margin-left: auto;
    top: 50px; }
    .section-7 .slider .text h3 {
      font-family: "Playfair Display";
      font-weight: bold;
      font-style: italic; }
    .section-7 .slider .text p {
      font-family: "Poppins Medium";
      position: relative;
      top: 20px; }
  .section-7 .slider #three {
    margin-right: auto;
    margin-left: auto; }
    .section-7 .slider #three .owl-item > div:after {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold; }
    .section-7 .slider #three .owl-item.active.center {
      z-index: 20;
      height: 500px !important; }
    .section-7 .slider #three .active.center {
      transform: scale(1);
      -webkit-filter: grayscale(0);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(0); }
    .section-7 .slider #three .active {
      transform: scale(0.8);
      transition: .6s ease;
      -webkit-filter: grayscale(100%);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(100%); }

.section-8 {
  position: relative;
  height: 270px;
  background-color: #e9e9e9;
  top: 1880px; }
  .section-8 .alan .alan-1 {
    position: relative;
    top: 100px;
    right: 30px; }
    .section-8 .alan .alan-1 h3 {
      font-family: "Playfair Display";
      font-weight: bold; }
    .section-8 .alan .alan-1 p {
      font-family: "Poppins Medium"; }
  .section-8 .alan .alan-2 input {
    position: relative;
    top: 100px;
    width: 100%;
    height: 75px;
    background-color: black;
    font-size: 15px;
    color: white; }
  .section-8 .alan .alan-2 input::placeholder {
    font-family: "Poppins Regular";
    color: white;
    padding-left: 20px; }
  .section-8 .alan .alan-2 .iconicmail {
    position: relative;
    top: 30px;
    right: 10px;
    color: white;
    font-size: 40px;
    float: right; }
  .section-8 .alan .alan-3 .social-icon {
    font-size: 33px;
    position: relative;
    top: 100px;
    color: #888888; }

footer .alan_footer {
  position: relative;
  top: 2120px;
  height: 500px;
  background-color: #1d1d1d; }
  footer .alan_footer .footer_alt_1 .footer_img_1 {
    width: 400px;
    bottom: 140px;
    position: relative; }
  footer .alan_footer .footer_alt_1 .footer_img_2 {
    position: relative;
    width: 288px;
    bottom: 70px;
    right: 6px; }
  footer .alan_footer .footer_alt_2 .text_footer {
    color: white;
    font-size: 18px;
    line-height: 2.3; }
    footer .alan_footer .footer_alt_2 .text_footer .telif_text {
      position: relative;
      top: 80px; }
    footer .alan_footer .footer_alt_2 .text_footer .tel a {
      text-decoration: none;
      color: white; }
    footer .alan_footer .footer_alt_2 .text_footer .mail a {
      text-decoration: none;
      color: #feb564; }

@media (min-width: 1921px) {
  .section-1 .slider .item-1 {
    background-repeat: no-repeat;
    height: 745px;
    background-size: cover; }

  .section-7 {
    top: 1420px; } }
@media (max-width: 1920px) {
  .section-7 {
    top: 1500px; } }
@media (max-width: 1768px) {
  .section-1 .slider .slider-baslik {
    top: 100px;
    right: 50px;
    font-size: 65px; }
  .section-1 .slider .slider-text {
    width: 590px;
    top: 290px;
    right: 80px; }
  .section-1 .slider .owl-dots {
    bottom: 180px; }
  .section-1 .slider .koleksiyon-button {
    width: 300px;
    top: 410px;
    right: 210px;
    font-size: 20px; }

  .section-2 {
    position: relative;
    top: -100px; }
    .section-2 .text-and-button .urun:before {
      width: 680px !important;
      top: -40px !important;
      right: -30px !important;
      height: 800px !important; }
    .section-2 .text-and-button .urun:after {
      width: 380px !important; }
    .section-2 .text-and-button .urun .urun-text {
      width: 300px; }
    .section-2 .text-and-button .urun .urun-gorsel {
      right: -10px !important; }
    .section-2 .text-and-button .urun-1:after {
      width: 380px !important; }
    .section-2 .text-and-button .urun-1 .urun-text {
      width: 300px; }
    .section-2 .text-and-button .urun-1 .urun-gorsel {
      right: -10px !important; }

  .section-5 .resimler {
    width: 1024px; }
    .section-5 .resimler .resim-1 {
      height: 568px; }
    .section-5 .resimler .resim-2 {
      height: 568px; }
    .section-5 .resimler .resim-3 {
      height: 568px;
      padding-left: 0; }
    .section-5 .resimler .kesfet-button {
      left: 19px; }
    .section-5 .resimler h2 {
      left: 90px; }

  .section-6 .resimler {
    width: 1343px; }
    .section-6 .resimler img {
      top: 630px;
      width: 240px; }
    .section-6 .resimler .section-6-baslik {
      top: 630px; }

  .section-7 {
    top: 900px; }

  .section-8 {
    top: 1180px; }

  footer .alan_footer {
    top: 1410px; } }
@media (max-width: 1550px) {
  .section-1 .slider .slider-baslik {
    top: 80px;
    right: 120px;
    width: 420px;
    font-size: 45px; }
  .section-1 .slider .slider-text {
    width: 470px;
    top: 220px;
    right: 100px;
    font-size: 16px; }
  .section-1 .slider .owl-dots {
    bottom: 250px; }
  .section-1 .slider .koleksiyon-button {
    top: 330px;
    right: 180px; }

  .section-2 .section-2-baslik:after {
    width: 600px; }
  .section-2 .text-and-button .center img {
    width: 350px; }
  .section-2 .text-and-button .urun {
    left: 0 !important; }
    .section-2 .text-and-button .urun:before {
      width: 620px !important;
      right: 127px !important; }
  .section-2 .text-and-button .urun-1 {
    left: 0 !important; }

  footer .alan_footer .footer_alt_1 .footer_img_1 {
    width: 360px; }
  footer .alan_footer .footer_alt_1 .footer_img_2 {
    width: 248px; } }
@media (max-width: 1365px) {
  .section-1 .slider .slider-baslik {
    right: 90px;
    width: 360px;
    font-size: 35px; }
  .section-1 .slider .slider-text {
    width: 300px;
    top: 180px;
    right: 120px;
    font-size: 11px; }
  .section-1 .slider .owl-nav .owl-prev {
    top: 150px; }
  .section-1 .slider .owl-nav .owl-next {
    top: 150px; }
  .section-1 .slider .owl-dots {
    bottom: 340px; }
  .section-1 .slider .koleksiyon-button {
    top: 280px;
    right: 160px;
    width: 220px;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px; }

  .section-2 .section-2-baslik:after {
    width: 310px; }

  .section-6 .resimler {
    width: 805px; }

  .section-8 .alan .alan-3 .social-icon {
    font-size: 26px;
    top: 123px; } }
@media (max-width: 1200px) {
  .section-2 {
    position: relative;
    top: -200px; }
    .section-2 .text-and-button .center img {
      display: none; }
    .section-2 .text-and-button .right .urun .urun-text {
      position: relative;
      right: 240px; }
    .section-2 .text-and-button .right .urun .urun-baslik {
      position: relative;
      right: 240px; }
    .section-2 .text-and-button .right .urun .urun-fiyat {
      position: relative;
      right: 240px; }
    .section-2 .text-and-button .right .urun .urun-gorsel {
      right: 130px !important; }
    .section-2 .text-and-button .right .urun:after {
      right: 163px; }
    .section-2 .text-and-button .right .urun-1 .urun-text {
      position: relative;
      right: 240px; }
    .section-2 .text-and-button .right .urun-1 .urun-baslik {
      position: relative;
      right: 240px; }
    .section-2 .text-and-button .right .urun-1 .urun-fiyat {
      position: relative;
      right: 240px; }
    .section-2 .text-and-button .right .urun-1 .urun-gorsel {
      right: 130px !important; }
    .section-2 .text-and-button .right .urun-1:after {
      right: 163px; }

  .section-5 .resimler {
    width: 620px; }
    .section-5 .resimler .resim-1 {
      height: 320px; }
    .section-5 .resimler .resim-2 {
      height: 320px; }
    .section-5 .resimler .resim-3 {
      height: 320px; }
    .section-5 .resimler .kesfet-button {
      width: 90px; }
    .section-5 .resimler h2 {
      left: 50px;
      font-size: 110px; }

  .section-6 .resimler img {
    top: 300px; }
  .section-6 .resimler .section-6-baslik {
    top: 300px; }

  .section-7 {
    top: 620px; }

  .section-8 {
    top: 810px; }

  footer .alan_footer {
    top: 1050px; }
    footer .alan_footer .footer_alt_1 .footer_img_1 {
      width: 280px; }
    footer .alan_footer .footer_alt_1 .footer_img_2 {
      width: 168px; } }
@media (max-width: 992px) {
  .section-1 .slider .item-1 {
    background-image: url("../img/slider/slide_1.jpg");
    height: 745px;
    background-size: cover;
    background-repeat: no-repeat; }
  .section-1 .slider .slider-baslik {
    right: 20%;
    width: 540px;
    font-size: 85px; }
  .section-1 .slider .slider-text {
    width: 540px;
    top: 290px;
    right: 200px;
    font-size: 25px; }
  .section-1 .slider .owl-dots {
    bottom: 80px; }
  .section-1 .slider .koleksiyon-button {
    top: 490px;
    right: 300px;
    width: 350px;
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 25px; }

  .section-2 {
    position: relative;
    top: 0; }
    .section-2 .section-2-baslik:after {
      display: none; }
    .section-2 .text-and-button .right .urun .urun-gorsel {
      right: 40px !important; }
    .section-2 .text-and-button .right .urun-1 .urun-gorsel {
      right: 40px !important; }
    .section-2 .text-and-button .text-banner:before {
      display: none; }

  .section-5 {
    top: 1200px; }
    .section-5 .resimler .kesfet-button {
      font-size: 19px;
      width: 90px; }

  .section-6 .resimler img {
    top: 630px; }
  .section-6 .resimler .section-6-baslik {
    top: 630px; }

  .section-7 {
    top: 820px; }

  .section-8 {
    top: 1020px;
    height: 390px; }
    .section-8 .alan .alan-1 {
      position: relative;
      right: 0;
      text-align: center;
      margin-bottom: 30px; }
    .section-8 .alan .alan-3 {
      position: relative;
      bottom: 30px;
      text-align: center; }

  footer .alan_footer {
    top: 1250px;
    height: 700px; }
    footer .alan_footer .telif_text {
      position: relative;
      top: 40px; }
    footer .alan_footer .text_footer {
      position: relative;
      bottom: 65px; } }
@media (max-width: 768px) {
  header .ust-menu {
    padding-left: 0; }
    header .ust-menu .text-span-1 {
      font-size: 10px; }
    header .ust-menu .icon {
      font-size: 10px;
      padding-right: 5px; }
  header .ust-menu-2 {
    padding-left: 0;
    padding-right: 0; }
    header .ust-menu-2 .img-logo {
      left: 0; }

  .section-1 .slider .slider-baslik {
    right: 10%;
    width: 350px;
    font-size: 55px; }
  .section-1 .slider .slider-text {
    width: 360px;
    top: 240px;
    right: 80px;
    font-size: 15px; }
  .section-1 .slider .koleksiyon-button {
    top: 350px;
    right: 150px;
    width: 230px;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px; }

  .section-2 .text-and-button .right .urun {
    top: 200px; }
    .section-2 .text-and-button .right .urun:before {
      width: 420px !important;
      right: 0 !important; }
    .section-2 .text-and-button .right .urun .urun-text {
      right: 0;
      width: 200px; }
    .section-2 .text-and-button .right .urun .urun-baslik {
      right: 0; }
    .section-2 .text-and-button .right .urun .urun-gorsel {
      right: 0; }
    .section-2 .text-and-button .right .urun .urun-fiyat {
      right: 0; }
  .section-2 .text-and-button .right .urun-1 {
    top: 200px; }
    .section-2 .text-and-button .right .urun-1 .urun-text {
      right: 0;
      width: 200px; }
    .section-2 .text-and-button .right .urun-1 .urun-baslik {
      right: 0; }
    .section-2 .text-and-button .right .urun-1 .urun-gorsel {
      right: 0; }
    .section-2 .text-and-button .right .urun-1 .urun-fiyat {
      right: 0; }

  .section-3 {
    top: 500px; }
    .section-3 .slider-liste li {
      padding-right: 20px; }
    .section-3 .slider-2 .ucretsiz-kargo:before {
      left: 50px; }
    .section-3 .slider-2 .owl-nav {
      display: none; }
    .section-3 .section-3-baslik img {
      top: 0;
      right: 0; }

  .section-4 {
    top: 700px; }
    .section-4 .resimler {
      display: none; }

  .section-5 {
    top: 800px; }
    .section-5 .hey {
      position: relative;
      top: -150px; }
    .section-5 .resimler {
      width: 365px; }
      .section-5 .resimler .resim-1 {
        width: 450px;
        height: auto;
        right: 56px;
        position: relative; }
      .section-5 .resimler .resim-2 {
        position: relative;
        top: 35px;
        right: 56px;
        width: 450px;
        height: auto; }
      .section-5 .resimler .resim-3 {
        position: relative;
        top: 70px;
        right: 56px;
        width: 450px;
        height: auto; }
      .section-5 .resimler h2 {
        position: relative;
        font-size: 160px;
        left: 40px; }
      .section-5 .resimler .kesfet-button {
        font-size: 19px;
        width: 290px; }

  .section-6 .resimler {
    width: 405px; }
    .section-6 .resimler .section-6-baslik {
      top: 2900px;
      font-size: 40px; }
      .section-6 .resimler .section-6-baslik img {
        width: 175px;
        right: 19px; }
    .section-6 .resimler img {
      width: 150px;
      top: 2930px; }

  .section-7 {
    top: 3220px; }
    .section-7 .slider .text {
      width: 310px;
      top: -100px; }

  .section-8 {
    top: 3380px;
    height: 420px; }

  footer .alan_footer {
    top: 3580px;
    height: 700px; } }
@media (max-width: 460px) {
  header .ust-menu .dropbtn {
    font-size: 10px; }
  header .ust-menu .text-span-1 {
    font-size: 8px; }
  header .ust-menu-2 .arama-cubugu {
    padding-right: 0;
    font-size: 9px; }
  header .ust-menu-2 .img-logo {
    width: 80px; }

  .section-1 .slider .slider-baslik {
    right: 0;
    width: 300px;
    font-size: 40px; }
  .section-1 .slider .slider-text {
    width: 300px;
    top: 200px;
    right: 0;
    font-size: 18px; }
  .section-1 .slider .owl-nav .owl-prev {
    display: none; }
  .section-1 .slider .owl-nav .owl-next {
    display: none; }
  .section-1 .slider .koleksiyon-button {
    top: 400px;
    right: 50px;
    width: 190px;
    font-size: 12px;
    padding-top: 15px;
    padding-bottom: 15px; }

  .section-4 .paragraph-2 {
    width: 260px;
    font-size: 12px; }

  .section-5 {
    top: 800px; }
    .section-5 .hey {
      position: relative;
      top: -150px; }
    .section-5 .resimler {
      width: 300px; }
      .section-5 .resimler .resim-1 {
        width: 300px;
        right: 0; }
      .section-5 .resimler .resim-2 {
        right: 0;
        left: 15px;
        width: 300px; }
      .section-5 .resimler .resim-3 {
        right: 0;
        left: 15px;
        width: 300px; }
      .section-5 .resimler h2 {
        font-size: 120px;
        left: 55px; }
      .section-5 .resimler .kesfet-button {
        left: 60px;
        width: 200px; }

  .section-6 .resimler {
    width: 300px; }
    .section-6 .resimler .section-6-baslik {
      right: 60px;
      top: 1900px;
      font-size: 30px; }
      .section-6 .resimler .section-6-baslik img {
        width: 175px;
        right: 19px; }
    .section-6 .resimler img {
      width: 100px;
      top: 1900px; }

  .section-7 {
    top: 2120px; }
    .section-7 .slider .text {
      width: 310px;
      top: -140px; }

  .section-8 {
    top: 2230px; }

  footer .alan_footer {
    top: 2480px; }
    footer .alan_footer .footer_alt_1 .footer_img_1 {
      width: 170px; }
    footer .alan_footer .footer_alt_1 .footer_img_2 {
      width: 108px;
      bottom: 101px; } }

/*# sourceMappingURL=style.css.map */
