<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Şablon</title>

    <link rel="stylesheet" href="assets/scss/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Montserrat:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="section-1">
    <div class="container-fluid">
        <!-- Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <a class="navbar-brand" href="#"><p class="float-end logos"><span class="font-regular">#</span>pizzeria.</p>
            </a>
            <button  class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span id="iconius" onclick="Closeicon()"  class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar Finish-->

        <!-- Banner Text Start -->
        <div class="bg-wall w-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 "><h1 class="Banner-Text ">GRAND <br> <span
                            class="not-bold">OPENING</span></h1>
                    </div>
                    <div class="col-md-6 col-lg-6 ">
                        <button class="read-more align-bottom" type="button">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Text Finish -->
    </div>
</div>
<div class="section-2">
    <div class="container-fluid">
        <div class="area-1">
            <div class="near-r-img col-md-6 col-lg-6"></div>
            <div class="col-md-6 col-lg-6">
                <div class="text-1 ">
                    <h2 class="near-text">new format</h2>
                    <h3 class="baslik">What new?</h3>
                    <div class="text-group">
                        <p class="text-p-1">| Sed do eiusmod tempor incididunt ut Labore et</p>
                        <p class="text-p">| Dolore magna aliqua </p>
                        <p class="text-p-3">| Quis ipsum suspendisse ultrices gravida </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="area-2">
            <div class="container">
                <div class="t-group col-md-4 col-lg-4">
                    <h2 class="baslik-1">| new format</h2>
                    <p class="yazi">Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="t-group col-md-4 col-lg-4">
                    <h2 class="baslik-1">|| master classes</h2>
                    <p class="yazi">Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="t-group col-md-4 col-lg-4">
                    <h2 class="baslik-1">||| pizza restaurant</h2>
                    <p class="yazi">Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="section-3">
    <div class="area-1">
        <div class="kapsayici col-md-8 col-lg-8 ">
            <a class="navbar-brand" href="#"><p class="logos-1"><span class="font-regular">#</span>pizzeria.</p></a>
            <div class="baslik-3">
                <h1>OUR NEW MENU</h1>

                <div class="menu">
                    <div class="menu-urun">
                        <h3 class="menu-isim">| EIUSMOD SED DO <br>(tempor, incididunt, utas, labore, etws)</h3>
                        <div class="rdb"></div>
                        <h3 class="menu-fiyat">10$</h3>
                    </div>
                    <div class="menu-urun">
                        <h3 class="menu-isim">|| DO DOLORE <br>(magna, aliqua, lorem)</h3>
                        <h3 class="menu-fiyat">14$</h3>
                    </div>
                    <div class="menu-urun">
                        <h3 class="menu-isim">| EIUSMOD SED DO <br> (tempor, incididunt, utas, labore, etws)</h3>
                        <h3 class="menu-fiyat">10$</h3>
                    </div>
                    <div class="menu-urun">
                        <h3 class="menu-isim">|| DO DOLORE <br> (magna, aliqua, lorem)</h3>
                        <h3 class="menu-fiyat">14$</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="alty col-md-12 col-lg-12">
                <p class="alty1">||| _ top in menu</p>
                <p class="alty1">|| _ sale iteam</p>
                <p class="alty1">| _ made by shef</p>
            </div>
        </div>

    </div>
</div>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
</body>

</html>