/*!
 * Start Bootstrap - Business Casual v5.0.11 (https://startbootstrap.com/theme/business-casual)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-business-casual/blob/master/LICENSE)
 */

body {
  font-family: 'Jura', sans-serif;
  background-image:url("../img/bgdad.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Jura', sans-serif;
}

p {
  line-height: 1.75;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Jura', sans-serif;
}

.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
  font-family: 'Jura', sans-serif;
}

#mainNav .navbar-brand {
  color: #fff3cd;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #7abaff;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 1.3rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #5658e6;
  }
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 30%;
    float: left;
  }
  .intro .intro-text {
    right: 0;
    width: 80%;
    margin-top: 3rem;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 75%;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(210, 204, 198, 0.9);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
  z-index: -1;
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}

.list-hours {
  font-size: 0.9rem;
}

.list-hours .list-hours-item {
  border-bottom: 1px solid rgba(230, 167, 86, 0.5);
  padding-bottom: .25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.list-hours .list-hours-item.today {
  font-weight: bold;
  color: #7abaff;
}

@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }

}

.address strong {
  font-size: 1.2rem;
}

/*.footer {
  background-color: rgba(47, 23, 15, 0.9);
}*/
p.m-0.small {
  color: white;
}

.text-primary {
  color: #fff !important;
}

.bg-primary {
  background-color: #7abaff !important;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: #000000a3;
  border-color: #000000;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #000000a3;
  border-color: #000000;
}

.font-weight-light {
  font-weight: 100 !important;
}


nav.social-media {
  margin-top: 40px;
  width: 243px;
  height: 80px;
  align-items: center;
  margin-right: auto;
  margin-left: auto;

}

nav.social-media ul li {
  font-size: 30px;
  margin-right: 21px;
  color: #fff !important;
}
nav.social-media ul li a {

  color: #fff !important;
}

.resim{
  background-image:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,59,154,0.1856092778908438) 0%, rgba(7,59,154,0.1407913507199755) 100%),url("../img/1.jpg");
  background-size:cover;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  width: 200px;
  height:200px;
  border-radius: 100px;
}

.mini_text {
  text-align: center!important;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  font-size: 30px;
  color: white;
  width: 300px;
  height:100px;

}
.mini_text .site-heading-upper {

  font-size: 20px;
}
.baslik {
  text-align: center;
  color: white;
}
.baslik span{
  font-size: 80px;
}
@media (max-width: 500px) {
  .baslik span{
    font-size: 60px;
  }
}


.area-1{
  min-height: 100vh;
}

.area-2{
  margin-top: 100px;
  min-height: 100vh;
}