<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cannafe - Medical Cannabis Coffee Shop HTML Template</title>
    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body class="bg-white">

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search Popup -->
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="main-search search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <button class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar end -->
    <div class="ba-navbar">
        <div class="menu-close">
            <i class="la la-times"></i>
        </div>
        <div class="ba-navbar-inner">
            <div class="thumb">
                <img class="logo" src="assets/img/logo2.png" alt="logo">
            </div>
            <p>Medical cannabis or medical marijuana is cannabis and cannabinoids.</p>
            <ul class="social-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- navbar end -->

    <!-- navbar start -->
    <div class="navbar-area style-four">
        <nav class="navbar navbar-expand-lg">
            <div class="nav-right-part nav-right-part-desktop">
                <a class="btn btn-transparent menu-bar" href="#"><i class="fa fa-bars"></i></a>
            </div>
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#coffee_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="collapse navbar-collapse" id="coffee_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-archive-left.html">Blog Archive Left</a></li>
                                <li><a href="blog.html">Blog Archive Right</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-single-left.html">Blog Single Left</a></li>
                                <li><a href="blog-single.html">Blog Single Right</a></li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="book.html">Book</a></li>
                                <li><a href="menu.html">Menu</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="btn btn-transparent search" id="search" href="#"><i class="fa fa-search"></i></a>
                </div>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <a class="btn btn-transparent search" id="search" href="#"><i class="fa fa-search"></i></a>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="page-title-area text-center" style="background-image: url('./assets/img/bg/19.png')">
        <div class="container">
            <div class="breadcrumb-inner">
                <h2 class="page-title">Blog Full Width</h2>
            </div>
        </div>
    </div>
    <!-- page title end -->

    <!-- single blog page -->
    <div class="main-blog-area pd-top-150 pd-bottom-120">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-12">
                    <div class="single-blog-card mb-0">
                        <div class="thumb">
                            <img src="assets/img/blog/4.png" alt="blog">
                            <span class="date">29 March, 2020</span>
                        </div>
                        <div class="blog-content mb-0">
                            <h4>How to grow marijuana outdoors</h4>
                        </div>
                    </div>
                    <div class="blog-content-inner">
                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat.</p>
                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus. Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit.</p>
                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat.</p>
                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus. Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit.</p>
                        <blockquote>
                            "Ignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.
                            <span>Diana Bowman</span>
                        </blockquote>
                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis neque blandit euismod. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat.</p>
                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus. Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit.</p>
                    </div>
                    <!-- blog area strat -->
                    <div class="blog-area related-blog pd-top-105">
                        <div class="section-title">
                            <h3>You May Also Like</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-blog-card">
                                    <div class="thumb">
                                        <img src="assets/img/blog/4.png" alt="blog">
                                        <span class="date">29 March, 2020</span>
                                    </div>
                                    <div class="blog-content">
                                        <h5><a href="blog-single.html">How to grow marijuana outdoors</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-blog-card">
                                    <div class="thumb">
                                        <img src="assets/img/blog/4.png" alt="blog">
                                        <span class="date">29 March, 2020</span>
                                    </div>
                                    <div class="blog-content">
                                        <h5><a href="blog-single.html">How to grow marijuana outdoors</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog area End -->
                </div>
                
            </div>
        </div>
    </div>
    <!-- single blog page end -->
    
    <!-- footer area start -->
    <footer class="footer-area bg-black">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">
                            <div class="thumb">
                                <img src="assets/img/logo.png" alt="img">
                            </div>
                            <ul class="social-media">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="widget widget-nav-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Flavor</a></li>
                                <li><a href="#">Collections</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Our Chefs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget widget-contact">
                            <p>Cecilia Chapman <br>711-2880 Nulla St.<br>Mankato Mississippi 96522 <br>(257) 563-7401</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget widget-subscribe">
                            <p>Sign up To Our Newsletter</p>
                            <div class="subscribe-inner">
                                <input type="text" placeholder="Enter Your Email">
                                <button><img src="assets/img/icon/5.png" alt="img"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>