<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cannafe - Medical Cannabis Coffee Shop HTML Template</title>
    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search Popup -->
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="main-search search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <button class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar end -->
    <div class="ba-navbar">
        <div class="menu-close">
            <i class="la la-times"></i>
        </div>
        <div class="ba-navbar-inner">
            <div class="thumb">
                <img class="logo" src="assets/img/logo2.png" alt="logo">
            </div>
            <p>Medical cannabis or medical marijuana is cannabis and cannabinoids.</p>
            <ul class="social-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- navbar end -->

    <!-- navbar start -->
    <div class="navbar-area style-two">
        <nav class="navbar navbar-expand-lg">
            <div class="nav-right-part nav-right-part-desktop">
                <a class="btn btn-transparent menu-bar" href="#"><i class="fa fa-bars"></i></a>
            </div>
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#coffee_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a class="logo1" href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                    <a class="logo2" href="index.html"><img src="assets/img/logo2.png" alt="img"></a>
                </div>
                <div class="collapse navbar-collapse" id="coffee_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-archive-left.html">Blog Archive Left</a></li>
                                <li><a href="blog.html">Blog Archive Right</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-single-left.html">Blog Single Left</a></li>
                                <li><a href="blog-single.html">Blog Single Right</a></li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="book.html">Book</a></li>
                                <li><a href="menu.html">Menu</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="btn btn-transparent search" id="search" href="#"><i class="fa fa-search"></i></a>
                </div>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <a class="btn btn-transparent search" id="search" href="#"><i class="fa fa-search"></i></a>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
    
    <!-- banner start -->
    <div class="banner-area style-two" style="background-image: url('./assets/img/banner/3.png')">
        <div class="container">
            <div class="banner-slider-2 owl-carousel">
                <div class="item">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 align-self-center">
                            <div class="banner-inner">
                                <h1>Cannafe</h1>
                                <h2>Medical Marijuana</h2>
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida </p>
                                <a class="btn btn-border-shadow mt-3" href="#"><span>View Menu <i class="la la-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 offset-lg-1">
                            <div class="thumb text-right">
                                <img src="assets/img/banner/4.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="item">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 align-self-center">
                            <div class="banner-inner">
                                <h1>Cannafe</h1>
                                <h2>Medical Marijuana</h2>
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida </p>
                                <a class="btn btn-border-shadow mt-3" href="#"><span>View Menu <i class="la la-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 offset-lg-1">
                            <div class="thumb text-right">
                                <img src="assets/img/banner/4.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- about area start -->
    <div class="about-area pd-top-105 pd-bottom-150">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">About Cannafe</h2>
                <p class="sub-title">Medical cannabis or medical marijuana is cannabis and cannabinoids.</p>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="thumb">
                        <img src="assets/img/other/3.png" alt="img">
                    </div>
                </div> 
                <div class="col-lg-5 align-self-center">
                    <div class="about-inner mt-5 mt-lg-0">
                        <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida </p>
                        <ul class="about-list-inner">
                            <li><img src="assets/img/icon/6.png" alt="img"> 100% Natural Cannabis</li>
                            <li><img src="assets/img/icon/7.png" alt="img"> 100% Natural Cannabis</li>
                            <li><img src="assets/img/icon/8.png" alt="img"> 100% Natural Cannabis</li>
                        </ul>
                        <a href="#">Read More <i class="la la-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end-->

    <!-- booking area end-->
    <div class="booking-area pd-top-105 pd-bottom-120" style="background-image: url('./assets/img/bg/3.png')">
        <div class="container">
            <div class="section-title style-two text-center">
                <h2 class="title">Reason to Choice</h2>
                <p class="sub-title">Cannabis Build Your Base</p>
            </div>
            <div class="bookig-inner">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-booking-inner style-two">
                            <span class="title">Person Person</span>
                            <label>
                                <input type="text" placeholder="2 Person">
                                <span class="icon">
                                    <img src="assets/img/icon/1.png" alt="img">
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-booking-inner style-two">
                            <span class="title">Select Date</span>
                            <label>
                                <input type="text" placeholder="20 / 12 / 2020">
                                <span class="icon">
                                    <img src="assets/img/icon/2.png" alt="img">
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-booking-inner style-two">
                            <span class="title">Select Time</span>
                            <label>
                                <input type="text" placeholder="12.00 PM">
                                <span class="icon">
                                    <img src="assets/img/icon/3.png" alt="img">
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 align-self-center">
                        <a class="btn btn-black-shadow mt-4" href="#"><span>Book A Table <img src="assets/img/icon/1.svg" alt="img"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- booking area end-->

    <!-- service area end-->
    <div class="service-area pd-top-105">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Amazing Service</h2>
                <p class="sub-title">Medical cannabis or medical marijuana is cannabis and cannabinoids.</p>
            </div>
            <div class="row no-gutter">
                <div class="col-md-4">
                    <div class="single-service-inner">
                        <div class="details">
                            <h5>CAFFÈ AMERICANO</h5>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/service/1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 order-lg-12">
                    <div class="single-service-inner">
                        <div class="details">
                            <h5>CAFFÈ AMERICANO</h5>
                        </div>
                        <div class="thumb">
                            <img src="assets/img/service/3.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 order-lg-8">
                    <div class="single-service-inner style-two">
                        <div class="thumb">
                            <img src="assets/img/service/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5>CAFFÈ AMERICANO</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap mt-5 text-center">
                <a class="btn btn-border-shadow mt-3" href="#"><span>View Menu <i class="la la-arrow-right"></i></span></a>
            </div>
        </div>
    </div>
    <!-- service area end-->

    <!-- favorite area end-->
    <div class="favorite-area pd-top-105">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Favorite Cannabis Flavours</h2>
            </div>
            <div class="favorite-coffee-wrap style-two">
                <img class="h1-favorite-coffee-img2" src="assets/img/bg/6.png" alt="img">
                <div class="cfs-tabs-wrap">
                    <ul class="nav nav-tabs cfs-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab_one" role="tab" aria-controls="tab_one" aria-selected="true">Cappuccino</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_two" role="tab" aria-controls="tab_two" aria-selected="false">Espresso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_three" role="tab" aria-controls="tab_three" aria-selected="false">Flat White</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_four" role="tab" aria-controls="tab_four" aria-selected="false">Long Black</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_five" role="tab" aria-controls="tab_five" aria-selected="false">Dalgona</a>
                        </li>
                    </ul>
                    <a class="right-read-more float-md-right" href="#">View All <i class="la la-arrow-right"></i></a>
                </div>
                <div class="tab-content cfs-tab-content style-two" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab_one" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_two" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_three" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_four" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_five" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap text-center mt-5">
                <a class="btn btn-red-shadow mt-3" href="#"><span>View Menu <img src="assets/img/icon/1.svg" alt="img"></span></a>
            </div>
        </div>
    </div>
    <!-- favorite area end-->
    
    <!-- client area start -->
    <div class="client-area pd-top-105">
        <img class="h2-client-img" src="assets/img/bg/12.png" alt="img">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Happy Client's</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-11">
                    <div class="slider client-slider-thumb">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/client/1.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/client/2.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/client/3.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/client/4.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/client/5.png" alt="img">
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/client/4.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="slider client-slider-content">
                        <div class="item">
                            <div class="details">
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
                                <h6>Jhon Doe Smith</h6>
                                <span>Coffee Director</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
                                <h6>Jhon Doe</h6>
                                <span>Coffee Director</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
                                <h6>Director Khan</h6>
                                <span>Coffee Director</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
                                <h6>Smith Jose</h6>
                                <span>Coffee Director</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
                                <h6>Jhon Khan</h6>
                                <span>Coffee Director</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="details">
                                <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicula odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae.</p>
                                <h6>Director Smith</h6>
                                <span>Coffee Director</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client area start -->

    <!-- blog area end-->
    <div class="blog-area pd-top-105 pd-bottom-120">
        <img class="h1-blog-img" src="assets/img/bg/11.png" alt="img">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">From Blogs</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="name">DIY</h5>
                            <h5 class="title"><a href="blog-single.html">Smokeless cannabis methods to try during outbreak</a></h5>
                            <p>March 29, 2020 | No Comments</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="name">DIY</h5>
                            <h5 class="title"><a href="blog-single.html">Smokeless cannabis methods to try during outbreak</a></h5>
                            <p>March 29, 2020 | No Comments</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="name">DIY</h5>
                            <h5 class="title"><a href="blog-single.html">Smokeless cannabis methods to try during outbreak</a></h5>
                            <p>March 29, 2020 | No Comments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end-->

    <!-- footer area start -->
    <footer class="footer-area bg-black">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget-about">
                            <div class="thumb">
                                <img src="assets/img/logo.png" alt="img">
                            </div>
                            <ul class="social-media">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget widget-nav-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Flavor</a></li>
                                <li><a href="#">Collections</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Our Chefs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget widget-contact">
                            <p>Cecilia Chapman <br>711-2880 Nulla St.<br>Mankato Mississippi 96522 <br>(257) 563-7401</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget widget-subscribe">
                            <p>Sign up To Our Newsletter</p>
                            <div class="subscribe-inner">
                                <input type="text" placeholder="Enter Your Email">
                                <button><img src="assets/img/icon/5.png" alt="img"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>@ Cannafe 2020 All Right Reserved. Powered With <span><i class="fa fa-heart-o"></i> by The Slide Sigma</span></p>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>