<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cannafe - Medical Cannabis Coffee Shop HTML Template</title>
    <!-- favicon -->
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search Popup -->
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="main-search search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <button class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar end -->
    <div class="ba-navbar">
        <div class="menu-close">
            <i class="la la-times"></i>
        </div>
        <div class="ba-navbar-inner">
            <div class="thumb">
                <img class="logo" src="assets/img/logo2.png" alt="logo">
            </div>
            <p>Medical cannabis or medical marijuana is cannabis and cannabinoids.</p>
            <ul class="social-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- navbar end -->

    <!-- navbar start -->
    <div class="navbar-area style-three">
        <nav class="navbar navbar-expand-lg">
            <div class="nav-right-part nav-right-part-desktop">
                <a class="btn btn-transparent menu-bar" href="#"><i class="fa fa-bars"></i></a>
            </div>
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#coffee_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="collapse navbar-collapse" id="coffee_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-archive-left.html">Blog Archive Left</a></li>
                                <li><a href="blog.html">Blog Archive Right</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-single-left.html">Blog Single Left</a></li>
                                <li><a href="blog-single.html">Blog Single Right</a></li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="book.html">Book</a></li>
                                <li><a href="menu.html">Menu</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="btn btn-transparent search" id="search" href="#"><i class="fa fa-search"></i></a>
                </div>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <a class="btn btn-transparent search" id="search" href="#"><i class="fa fa-search"></i></a>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
    
    <!-- banner start -->
    <div class="banner-area style-three" style="background-image: url('./assets/img/bg/4.png')">
        <a class="scroll-down-btn" href="#about-area">Scroll now</a>
        <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
    </div>
    <!-- banner end -->

    <!-- about area start -->
    <div id="about-area" class="about-area pd-top-105 pd-bottom-150" style="background-image: url('./assets/img/bg/13.png')">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="title">Cannabis and us</h2>
                <p class="sub-title">Medical cannabis or medical marijuana is cannabis and cannabinoids.</p>
            </div>
            <div class="about-inner text-center">
                <p>Morbi feugiat aliquet dolor, ut bibendum ligula. Praesent eget mattis ipsum, et molestie neque. Duis feugiat eros et metus dictum, et luctus ante congue. Sed suscipit rutrum sem et tempor. Nulla facilisi. Nullam sit amet molestie dolor, in cursus libero. Nam aliquet eget ex non auctor. Nulla non consectetur enim, sed tincidunt augue. Maecenas tempus iaculis dictum. Sed vehicula, elit eget interdum vestibulum, felis libero molestie metus, et suscipit lorem tellus vitae purus. Morbi feugiat aliquet dolor, ut bibendum ligula. Praesent eget mattis ipsum, et molestie neque. Duis feugiat eros et metus dictum, et luctus ante congue. Sed suscipit rutrum sem et tempor. Nulla facilisi. Nullam sit amet molestie dolor, in cursus libero. Nam aliquet eget ex non auctor. Nulla non consectetur enim, sed tincidunt augue. Maecenas tempus iaculis dictum. Sed vehicula, elit eget interdum vestibulum, felis libero molestie metus, et suscipit lorem tellus vitae purus. Morbi feugiat aliquet dolor, ut bibendum ligula. Praesent eget mattis ipsum, et molestie neque. Duis feugiat eros et metus dictum, et luctus ante congue. Sed suscipit rutrum sem et tempor. Nulla facilisi. Nullam sit amet molestie dolor, in cursus libero. Nam aliquet eget ex non auctor. Nulla non consectetur enim, sed tincidunt augue. Maecenas tempus iaculis dictum. Sed vehicula, elit eget interdum vestibulum, felis libero molestie metus, et suscipit lorem tellus vitae purus.</p>
                <a href="#">Read More <i class="la la-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- about area end-->

    <!-- booking area end-->
    <div class="booking-area pd-top-105 pd-bottom-150">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Cannabis Build Your Base</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="bookig-inner style-two mb-5 mb-lg-0">
                        <div class="thumb text-center">
                            <img src="assets/img/icon/9.png" alt="img">
                        </div>
                        <div class="single-booking-inner style-two">
                            <label>
                                <input type="text" placeholder="2 Person">
                                <span class="icon">
                                    <img src="assets/img/icon/1.png" alt="img">
                                </span>
                            </label>
                        </div>
                        <div class="single-booking-inner style-two">
                            <label>
                                <input type="text" placeholder="12.00 PM">
                                <span class="icon">
                                    <img src="assets/img/icon/3.png" alt="img">
                                </span>
                            </label>
                        </div>
                        <div class="single-booking-inner style-two">
                            <label>
                                <input type="text" placeholder="20 / 12 / 2020">
                                <span class="icon">
                                    <img src="assets/img/icon/2.png" alt="img">
                                </span>
                            </label>
                        </div>
                        <div class="btn-wrapper text-center">
                            <a class="btn btn-black-shadow mt-4" href="#"><span>Book A Table <img src="assets/img/icon/1.svg" alt="img"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/img/other/4.png" alt="img">
                </div>
            </div>
        </div>
    </div>
    <!-- booking area end-->

    <!-- service area end-->
    <div class="serve-area h3-serve-area pd-top-105 pb-5" style="background-image: url('./assets/img/bg/5.png')">
        <div class="container">
            <div class="section-title style-two text-center mb-5">
                <h2 class="title">We serve</h2>
                <p class="sub-title">We have carefully selected better cannabis</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 align-self-center">
                    <div class="single-serve-left">
                        <div class="single-serve-inner style-lpd text-center">
                            <img src="assets/img/icon/10.png" alt="img">
                            <h3>Croissant</h3>
                        </div>
                        <div class="single-serve-inner text-center">
                            <img src="assets/img/icon/10.png" alt="img">
                            <h3>Croissant</h3>
                        </div>
                        <div class="single-serve-inner style-lpd text-center">
                            <img src="assets/img/icon/10.png" alt="img">
                            <h3>Croissant</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="single-serve-thumb">
                        <img src="assets/img/other/5.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 align-self-center">
                    <div class="single-serve-right">
                        <div class="single-serve-inner style-rpd text-center">
                            <img src="assets/img/icon/10.png" alt="img">
                            <h3>Croissant</h3>
                        </div>
                        <div class="single-serve-inner text-center">
                            <img src="assets/img/icon/10.png" alt="img">
                            <h3>Croissant</h3>
                        </div>
                        <div class="single-serve-inner style-rpd text-center">
                            <img src="assets/img/icon/10.png" alt="img">
                            <h3>Croissant</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end-->

    <!-- service area end-->
    <div class="product-area pd-top-105">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="title">Popular Items</h2>
                <p class="sub-title">Medical cannabis or medical marijuana is cannabis and cannabinoids.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-product-inner">
                        <div class="thumb">
                            <img src="assets/img/product/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>PAPER POUCH</h6>
                            <div class="rating">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                            </div>
                            <p>$46.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-product-inner">
                        <div class="thumb">
                            <img src="assets/img/product/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>PAPER BAG</h6>
                            <div class="rating">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                            </div>
                            <p>$86.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-product-inner">
                        <div class="thumb">
                            <img src="assets/img/product/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>PAPER POUCH</h6>
                            <div class="rating">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                            </div>
                            <p>$50.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-product-inner">
                        <div class="thumb">
                            <img src="assets/img/product/4.png" alt="img">
                        </div>
                        <div class="details">
                            <h6>PAPER POT</h6>
                            <div class="rating">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                                <img src="assets/img/icon/11.png" alt="img">
                            </div>
                            <p>$156.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end-->

    <!-- favorite area end-->
    <div class="favorite-area pd-top-85">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Cannabis With</h2>
            </div>
            <div class="favorite-coffee-wrap style-two">
                <img class="h1-favorite-coffee-img" src="assets/img/bg/14.png" alt="img">
                <div class="cfs-tabs-wrap">
                    <ul class="nav nav-tabs cfs-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab_one" role="tab" aria-controls="tab_one" aria-selected="true">Cappuccino</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_two" role="tab" aria-controls="tab_two" aria-selected="false">Espresso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_three" role="tab" aria-controls="tab_three" aria-selected="false">Flat White</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_four" role="tab" aria-controls="tab_four" aria-selected="false">Long Black</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab_five" role="tab" aria-controls="tab_five" aria-selected="false">Dalgona</a>
                        </li>
                    </ul>
                    <a class="right-read-more float-md-right" href="#">View All <i class="la la-arrow-right"></i></a>
                </div>
                <div class="tab-content cfs-tab-content style-three" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab_one" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_two" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_three" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_four" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/3.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab_five" role="tabpanel">
                        <div class="favorite-coffee-inner">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/5.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/1.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/2.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-favorite-coffee">
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="assets/img/favorite/4.png" alt="img">
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5>MAC COOKIES</h5>
                                                <p>Fresh brewed coffee and steamed milk</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap text-center mt-5">
                <a class="btn btn-red-shadow mt-3" href="#"><span>View Menu <img src="assets/img/icon/1.svg" alt="img"></span></a>
            </div>
        </div>
    </div>
    <!-- favorite area end-->

    <!-- customer area end-->
        <div class="customer-area pd-top-150">
            <div class="container">
                <div class="customer-slider-inner">
                    <div class="customer-slider owl-carousel">
                        <div class="item">
                            <div class="single-customer">
                                <div class="row">
                                    <div class="col-md-8 align-self-center">
                                        <div class="details mb-4 mb-md-0">
                                            <span class="icon-box"><img src="assets/img/icon/2.svg" alt="img"></span>
                                            <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, <br> id vehicula odio. Donec pulvinar tellus <br> egetmagna aliquet ultricies. Praesent gravida </p>
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="assets/img/icon/4.png" alt="img">
                                                </div>
                                                <div class="media-body align-self-center">
                                                    <h5>Jhon Doe Smith</h5>
                                                    <p>Jhon Doe Smith</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumb">
                                            <img src="assets/img/customer/1.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="single-customer">
                                <div class="row">
                                    <div class="col-md-8 align-self-center">
                                        <div class="details mb-4 mb-md-0">
                                            <span class="icon-box"><img src="assets/img/icon/2.svg" alt="img"></span>
                                            <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, <br> id vehicula odio. Donec pulvinar tellus <br> egetmagna aliquet ultricies. Praesent gravida </p>
                                            <div class="media">
                                                <div class="media-left">
                                                    <img src="assets/img/icon/4.png" alt="img">
                                                </div>
                                                <div class="media-body align-self-center">
                                                    <h5>Jhon Doe Smith</h5>
                                                    <p>Jhon Doe Smith</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="thumb">
                                            <img src="assets/img/customer/1.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- customer area end-->

    <!-- blog area end-->
    <div class="blog-area pd-top-105 pd-bottom-120">
        <img class="h1-blog-img" src="assets/img/bg/11.png" alt="img">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">From Blogs</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="name">DIY</h5>
                            <h5 class="title"><a href="blog-single.html">Smokeless cannabis methods to try during outbreak</a></h5>
                            <p>March 29, 2020 | No Comments</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="name">DIY</h5>
                            <h5 class="title"><a href="blog-single.html">Smokeless cannabis methods to try during outbreak</a></h5>
                            <p>March 29, 2020 | No Comments</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-inner">
                        <div class="thumb">
                            <img src="assets/img/blog/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h5 class="name">DIY</h5>
                            <h5 class="title"><a href="blog-single.html">Smokeless cannabis methods to try during outbreak</a></h5>
                            <p>March 29, 2020 | No Comments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end-->

    <!-- footer area start -->
    <footer class="footer-area bg-black">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="widget widget-about">
                            <div class="thumb">
                                <img src="assets/img/logo.png" alt="img">
                            </div>
                            <ul class="social-media">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="widget widget-nav-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Flavor</a></li>
                                <li><a href="#">Collections</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Our Chefs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget widget-contact">
                            <p>Cecilia Chapman <br>711-2880 Nulla St.<br>Mankato Mississippi 96522 <br>(257) 563-7401</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget widget-subscribe">
                            <p>Sign up To Our Newsletter</p>
                            <div class="subscribe-inner">
                                <input type="text" placeholder="Enter Your Email">
                                <button><img src="assets/img/icon/5.png" alt="img"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>@ Cannafe 2020 All Right Reserved. Powered With <span><i class="fa fa-heart-o"></i> by The Slide Sigma</span></p>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>