<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karatay Medya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="banner">
        <img src="img/logo.png" alt="">
    </div>
    <div class="menu">
        <ul class="topnav">
            <li><a class="active" href="index.html">Anasayfa</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Hakkımızda</a>
                <div class="dropdown-content">
                    <a href="hakkimizda.html">Hakkımızda</a>
                    <a href="biz-kimiz.html">Biz Kimiz ?</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Hizmetlerimiz</a>
                <div class="dropdown-content">
                    <a href="web_tasarim.html">Web Tasarım</a>
                    <a href="logo_tasarim.html">Logo Tasarım</a>
                </div>
            </li>
            <li><a href="referanslarimiz.html">Referanslarımız</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
</header>
<div class="container">
    <div class="content">
        <h1>KARATAY MEDYA WEB SİTESİNE HOŞGELDİNİZ</h1>
        <div class="paragraph_img">
            <img src="img/paragraph.jpg" alt="" width="100%">
        </div>

        <div class="paragraph">
            <p><span>Lorem ipsum dolor sit amet</span><span>A dignissimos expedita explicabo hic, laudantium libero quis sint. Cumque dolores enim excepturi expedita ipsam magnam obcaecati recusandae voluptate? Aliquid corporis cumque delectus ea esse exercitationem incidunt provident, ullam voluptas!</span><span>Eveniet fuga impedit libero necessitatibus perferendis quas sit tempora? A et modi nisi obcaecati quisquam rem ut. Animi atque commodi facere, numquam placeat quae quaerat quasi ratione saepe, sint, vero <a
                    href="hakkimizda.html">devamı</a></span>
            </p>
        </div>
    </div>
    <div class="sidebar">
        <div class=" sidebar-alan haberler">
            <fieldset>
                <legend><h2><b>HABERLER</b></h2></legend>
                <a href="html_web_sitesi_yapimi.html"><h3>Html ve CSS ile Web Sitesi Yapımı</h3></a>
            </fieldset>
        </div>
        <div class="sidebar-alan linkler">
            <fieldset>
                <legend><h2><b>LİNKLER</b></h2></legend>
                <a href="https://instagram.com" target="_blank"><h3>INSTAGRAM</h3></a>
                <a href="https://twitter.com"  target="_blank"><h3>TWITTER</h3></a>
                <a href="https://facebook.com" target="_blank"><h3>FACEBOOK</h3></a>
            </fieldset>
        </div>
        <div class="sidebar-alan other">
            <fieldset>
                <legend><h2><b>DİĞER TASARIMLAR</b></h2></legend>
                <a href="https://freepik.com" target="_blank"><h3>GÖRSELLER</h3></a>
                <a href="https://wikipedia.com" target="_blank"><h3>KAYNAK</h3></a>
            </fieldset>
        </div>
    </div>

</div>
</body>
</html>